


Eligible outages per Vendor SLAs




CenturyLink
------------------------------
> 8-10hrs



> 10-16hrs



> 16+hrs



Charter/TWC/Spectrum
------------------------------
> 4-8hrs
NOC-641533: Duration is over 240 minutes (6:19). 
RFO: provider maintenance


> 8+hrs
NOC-641681: Duration is over 480 minutes (9:39). 
RFO: provider maintenance




Verizon/Frontier
------------------------------
> 216+ minutes





Comcast
------------------------------
> 40+ minutes





Zayo
------------------------------
> 4+ hrs





CVIN/Vast
------------------------------
> 4+ hrs





Plumas-Sierra Telecom
------------------------------
> 15+ minutes





CBC/Digital 395
------------------------------
> 15+ minutes





GeoLinks
------------------------------
> 4+ hours





Southern California Edison
------------------------------
> 4+ hours





Wave Broadband
------------------------------
> 1+ minutes





Vendors with no SLA
------------------------------

