


Eligible outages per Vendor SLAs




CenturyLink
------------------------------
> 8-10hrs



> 10-16hrs



> 16+hrs
NOC-642229: Duration is over 960 minutes (17:34). 
RFO: faulty line card
NOC-642229: Duration is over 960 minutes (17:34). 
RFO: faulty line card



Charter/TWC/Spectrum
------------------------------
> 4-8hrs


> 8+hrs




Verizon/Frontier
------------------------------
> 216+ minutes
NOC-642370: Duration is over 216 minutes (4:24). 
RFO: faulty line card





Comcast
------------------------------
> 40+ minutes





Zayo
------------------------------
> 4+ hrs





CVIN/Vast
------------------------------
> 4+ hrs





Plumas-Sierra Telecom
------------------------------
> 15+ minutes





CBC/Digital 395
------------------------------
> 15+ minutes





GeoLinks
------------------------------
> 4+ hours





Southern California Edison
------------------------------
> 4+ hours





Wave Broadband
------------------------------
> 1+ minutes





Vendors with no SLA
------------------------------
NOC-642229 - CenturyLink - Duration: 17:34. 
RFO: faulty line card


