


Eligible outages per Vendor SLAs




CenturyLink
------------------------------
> 8-10hrs



> 10-16hrs



> 16+hrs



Charter/TWC/Spectrum
------------------------------
> 4-8hrs
NOC-637657: Duration is over 240 minutes (05:17)


> 8+hrs




Verizon/Frontier
------------------------------
> 216+ minutes
NOC-637897: Duration is over 216 minutes (17:00)





Comcast
------------------------------
> 40+ minutes
NOC-637547: Duration is over 40 minutes (25:45)





Zayo
------------------------------
> 4+ hrs





CVIN/Vast
------------------------------
> 4+ hrs





Plumas-Sierra Telecom
------------------------------
> 15+ minutes





CBC/Digital 395
------------------------------
> 15+ minutes





GeoLinks
------------------------------
> 4+ hours





Southern California Edison
------------------------------
> 4+ hours





Wave Broadband
------------------------------
> 1+ minutes





Vendors with no SLA
------------------------------
NOC-637705 - SCE (So Cal Edison) - Duration: 25:53

