


Eligible outages per Vendor SLAs




CenturyLink
------------------------------
> 8-10hrs



> 10-16hrs



> 16+hrs



Charter/TWC/Spectrum
------------------------------
> 4-8hrs


> 8+hrs




Verizon/Frontier
------------------------------
> 216+ minutes





Comcast
------------------------------
> 40+ minutes





Zayo
------------------------------
> 4+ hrs
NOC-636612: Duration is over 240 minutes (37:19)
NOC-636612: Duration is over 240 minutes (40:40)





CVIN/Vast
------------------------------
> 4+ hrs
NOC-636939: Duration is over 240 minutes (05:05)





Plumas-Sierra Telecom
------------------------------
> 15+ minutes





CBC/Digital 395
------------------------------
> 15+ minutes
NOC-636839: Duration is over 15 minutes (35:48)





GeoLinks
------------------------------
> 4+ hours





Southern California Edison
------------------------------
> 4+ hours





Wave Broadband
------------------------------
> 1+ minutes





Vendors with no SLA
------------------------------
NOC-636555 - Cisco - Duration: 29:49

