


Eligible outages per Vendor SLAs




CenturyLink
------------------------------
> 8-10hrs



> 10-16hrs



> 16+hrs



Charter/TWC/Spectrum
------------------------------
> 4-8hrs


> 8+hrs




Verizon/Frontier
------------------------------
> 216+ minutes
NOC-637193: Duration is over 216 minutes (45:17)





Comcast
------------------------------
> 40+ minutes





Zayo
------------------------------
> 4+ hrs





CVIN/Vast
------------------------------
> 4+ hrs
NOC-637399: Duration is over 240 minutes (26:53)





Plumas-Sierra Telecom
------------------------------
> 15+ minutes
NOC-636965: Duration is over 15 minutes (45:51)





CBC/Digital 395
------------------------------
> 15+ minutes





GeoLinks
------------------------------
> 4+ hours





Southern California Edison
------------------------------
> 4+ hours





Wave Broadband
------------------------------
> 1+ minutes





Vendors with no SLA
------------------------------

