Total: 25

1. Backbone: 0
2. Multi-site: 7
3. UC: 1
4. CSU: 1
5. CC: 5
6. K12/COE: 3
7. Library: 7
8. Other: 1

1. Backbone


2. Multi-site

ISSUE: NOC-631647
    SCOPE: Multiple Spectrum circuits bounced in Southern California.
    START: 2020-09-29 08:00:00
    END: 2020-09-29 08:02:00
    DURATION: 00:02
    DIVERSITY: Citrus CCD ;; Copper Mountain CCD ;; Del Norte COE ;; Mt. San Antonio CCD ;; Pepperdine University
    CONNECTIVITY: 
    PROVIDER: Spectrum
    REASON: [faulty line card] 

ISSUE: NOC-631598
    SCOPE: Multiple circuits are down in the Bay Area
    START: 2020-09-28 11:56:00
    END: 2020-09-28 16:52:00
    DURATION: 04:56
    DIVERSITY: Humboldt COE ;; Humboldt State University ;; Northern Humboldt USD
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [fiber damage] 

ISSUE: NOC-631584
    SCOPE: Multiple circuits bounced in the NorCal region.
    START: 2020-09-28 10:19:00
    END: 2020-09-28 10:20:00
    DURATION: 00:01
    DIVERSITY: Del Norte COE ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Plumas COE ;; Shasta CC - Tehama ;; Shasta CC Burney Center ;; Shasta CCD ;; Shasta CCD Health Sciences ;; Shasta CCD Trinity Center ;; Siskiyou COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-631495
    SCOPE: Multiple circuits in the SoCal Region experienced a moment of instability.
    START: 2020-09-26 12:22:00
    END: 2020-09-26 12:24:00
    DURATION: 00:02
    DIVERSITY: LA Southwest College
    CONNECTIVITY: Los Angeles County Library
    PROVIDER: AT&T
    REASON: [other] LoS from customer side

ISSUE: NOC-631393
    SCOPE: Multiple Frontier circuits bounced.
    START: 2020-09-25 08:51:00
    END: 2020-09-25 08:52:00
    DURATION: 00:01
    DIVERSITY: Alpine COE ;; Del Norte COE ;; Shasta CCD Trinity Center ;; Siskiyou COE ;; Yuba CCD Colusa County Campus
    CONNECTIVITY: 
    PROVIDER: Frontier
    REASON: [unknown] 

ISSUE: NOC-631344
    SCOPE: Multiple circuits down in the Sacramento region.
    START: 2020-09-24 09:09:00
    END: 2020-09-24 15:47:00
    DURATION: 06:38
    DIVERSITY: Alameda COE ;; Contra Costa COE ;; Woodland CC ;; Yuba CC
    CONNECTIVITY: 
    PROVIDER: WaveBroadband
    REASON: [fiber cut] 

ISSUE: NOC-631231
    SCOPE: Multiple Comcast circuits down.
    START: 2020-09-23 00:56:00
    END: 2020-09-23 05:14:00
    DURATION: 04:18
    DIVERSITY: Mendocino College
    CONNECTIVITY: Pleasanton Public Library
    PROVIDER: Comcast
    REASON: [provider maintenance] 


3. UC

ISSUE: NOC-631641
    SCOPE: UCANR Desert REC is unavailable
    START: 2020-09-29 01:56:00
    END: 2020-09-29 02:51:00
    DURATION: 00:55
    DIVERSITY: 
    CONNECTIVITY: UC Agricultural and Natural Resources - Desert
    PROVIDER: AT&T
    REASON: [unknown] 


4. CSU

ISSUE: NOC-631430
    SCOPE: CSU Chancellor's Office circuit to Tustin is down.
    START: 2020-09-25 14:07:00
    END: 2020-09-25 19:53:00
    DURATION: 05:46
    DIVERSITY: CSU Chancellor's Office
    CONNECTIVITY: 
    PROVIDER: Spectrum
    REASON: [fiber cut] 


5. CC

ISSUE: NOC-631566
    SCOPE: College of the Alameda Aviation Center circuit to Sunnyvale was down.
    START: 2020-09-28 04:10:00
    END: 2020-09-28 06:02:00
    DURATION: 01:52
    DIVERSITY: College of the Alameda Aviation Center
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [higher level carrier] 

ISSUE: NOC-631549
    SCOPE: 10GE Connections are down
    START: 2020-09-27 21:19:00
    END: 2020-09-28 06:02:00
    DURATION: 08:43
    DIVERSITY: 
    CONNECTIVITY: Merritt College
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-631540
    SCOPE: Feather River College is down
    START: 2020-09-27 15:45:00
    END: 2020-09-27 20:51:00
    DURATION: 05:06
    DIVERSITY: 
    CONNECTIVITY: Feather River College
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-631373
    SCOPE: Victor Valley CCD - School of Aviation Technology stable
    START: 2020-09-25 01:17:00
    END: 2020-09-25 09:04:00
    DURATION: 07:47
    DIVERSITY: Victor Valley CCD
    CONNECTIVITY: Victor Valley CCD - SCLA School of Aviation Technology
    PROVIDER: Spectrum
    REASON: [unknown] Bounces happened for 40min, outage was dispatched and instusive tested unnecessarily. Original RFO unknown

ISSUE: NOC-631301
    SCOPE: Santa Barbara City College CPE reload.
    START: 2020-09-23 17:57:00
    END: 2020-09-23 18:11:00
    DURATION: 00:14
    DIVERSITY: Santa Barbara CC ;; Santa Barbara City College - Schott Center ;; Santa Barbara City College - Wake Center ;; Santa Barbara City College Cosmetology Center
    CONNECTIVITY: 
    PROVIDER: CENIC Internal
    REASON: [CPE reset] 


6. K12/COE

ISSUE: NOC-631543
    SCOPE: Router is down
    START: 2020-09-27 18:18:00
    END: 2020-09-28 16:25:00
    DURATION: 22:07
    DIVERSITY: Nevada Joint Union HSD ;; Nevada Joint Union HSD at Bear River HS
    CONNECTIVITY: Sierra COE - WEST
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-631528
    SCOPE: Plumas COE down
    START: 2020-09-27 15:45:00
    END: 2020-09-27 21:53:00
    DURATION: 06:08
    DIVERSITY: Del Norte COE ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Siskiyou COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: Plumas COE
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-631528
    SCOPE: Plumas COE down
    START: 2020-09-27 07:57:00
    END: 2020-09-27 09:35:00
    DURATION: 01:38
    DIVERSITY: Del Norte COE ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Siskiyou COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: Plumas COE
    PROVIDER: Environmental
    REASON: [power outage] 


7. Library

ISSUE: NOC-631555
    SCOPE: St. Helena Public Library down.
    START: 2020-09-27 22:50:00
    END: 2020-09-29 15:50:00
    DURATION: 41:00
    DIVERSITY: 
    CONNECTIVITY: St. Helena Public Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-631547
    SCOPE: Router Down
    START: 2020-09-27 18:51:00
    END: 2020-09-28 15:25:00
    DURATION: 20:34
    DIVERSITY: 
    CONNECTIVITY: El Dorado County Library - Georgetown Branch
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-631541
    SCOPE: Router is down
    START: 2020-09-27 18:36:00
    END: 2020-09-28 16:00:00
    DURATION: 21:24
    DIVERSITY: 
    CONNECTIVITY: El Dorado County Library - Pollock Pines Branch
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-631552
    SCOPE: Arcadia Public Library down.
    START: 2020-09-27 21:38:00
    END: 2020-09-27 21:44:00
    DURATION: 00:06
    DIVERSITY: 
    CONNECTIVITY: Arcadia Public Library
    PROVIDER: Cisco
    REASON: [CPE reset] 

ISSUE: NOC-631544
    SCOPE: Brief Circuit Outage
    START: 2020-09-27 19:02:00
    END: 2020-09-27 19:05:00
    DURATION: 00:03
    DIVERSITY: 
    CONNECTIVITY: Humboldt County Library
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-631527
    SCOPE: Alhambra Public Library Outage
    START: 2020-09-27 07:53:00
    END: 2020-09-27 08:28:00
    DURATION: 00:35
    DIVERSITY: 
    CONNECTIVITY: Alhambra Public Library
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-631272
    SCOPE: Santa Fe Springs City Library William C Gordon Learning Center is Up.
    START: 2020-09-23 21:20:00
    END: 2020-09-24 10:47:00
    DURATION: 13:27
    DIVERSITY: 
    CONNECTIVITY: Santa Fe Springs City Library William C Gordon Learning Center
    PROVIDER: Environmental
    REASON: [power outage] 


8. Other

ISSUE: NOC-631608
    SCOPE: Pepperdine's 10G circuit to LAX was unstable.
    START: 2020-09-28 14:49:00
    END: 2020-09-28 15:02:00
    DURATION: 00:13
    DIVERSITY: 
    CONNECTIVITY: Pepperdine University
    PROVIDER: Spectrum
    REASON: [unknown] 


