Total: 24

1. Backbone: 0
2. Multi-site: 5
3. UC: 2
4. CSU: 1
5. CC: 6
6. K12/COE: 5
7. Library: 4
8. Other: 1

1. Backbone


2. Multi-site

ISSUE: NOC-632699
    SCOPE: Both circuits between Del Norte COE and Siskiyou COE are currently up.
    START: 2020-10-13 07:37:00
    END: 2020-10-13 09:02:00
    DURATION: 01:25
    DIVERSITY: Del Norte COE ;; Siskiyou COE
    CONNECTIVITY: 
    PROVIDER: Frontier
    REASON: [faulty line card] 

ISSUE: NOC-632592
    SCOPE: Multiple 10GE circuits down
    START: 2020-10-11 16:14:00
    END: 2020-10-11 18:50:00
    DURATION: 02:36
    DIVERSITY: Humboldt COE ;; Humboldt State University ;; Northern Humboldt USD
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] RFO still pending

ISSUE: NOC-632530
    SCOPE: Multiple Spectrum circuits around Camarillo down
    START: 2020-10-10 08:57:00
    END: 2020-10-10 15:22:00
    DURATION: 06:25
    DIVERSITY: Ventura COE ;; Ventura County CCD Office
    CONNECTIVITY: 
    PROVIDER: Spectrum
    REASON: [fiber cut] 

ISSUE: NOC-632408
    SCOPE: Multiple circuits in the SoCal Region briefly bounced.
    START: 2020-10-08 11:59:00
    END: 2020-10-08 12:00:00
    DURATION: 00:01
    DIVERSITY: City Of Hope
    CONNECTIVITY: Irwindale Public Library
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-632324
    SCOPE: Siskiyou outages
    START: 2020-10-07 14:39:00
    END: 2020-10-07 16:54:00
    DURATION: 02:15
    DIVERSITY: Del Norte COE ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Plumas COE ;; Siskiyou COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: Siskiyou County Free Library
    PROVIDER: Frontier
    REASON: [unknown] 


3. UC

ISSUE: NOC-632587
    SCOPE: UCANR Elkus Ranch REC is up.
    START: 2020-10-11 14:21:00
    END: 2020-10-12 11:26:00
    DURATION: 21:05
    DIVERSITY: 
    CONNECTIVITY: UCANR Elkus Ranch REC
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-632587
    SCOPE: UCANR Elkus Ranch REC is up.
    START: 2020-10-11 14:21:00
    END: 2020-10-12 08:16:00
    DURATION: 17:55
    DIVERSITY: 
    CONNECTIVITY: UCANR Elkus Ranch REC
    PROVIDER: Environmental
    REASON: [power outage] 


4. CSU

ISSUE: NOC-632380
    SCOPE: CSU Chancellors Office Circuit to Tustin down.
    START: 2020-10-08 03:32:00
    END: 2020-10-08 03:42:00
    DURATION: 00:10
    DIVERSITY: CSU Chancellor's Office
    CONNECTIVITY: 
    PROVIDER: Spectrum
    REASON: [unknown] 


5. CC

ISSUE: NOC-632707
    SCOPE: Shasta CC Trinity Center Connections outage.
    START: 2020-10-13 08:58:00
    END: 2020-10-13 09:02:00
    DURATION: 00:04
    DIVERSITY: Shasta CC - Tehama ;; Shasta CC Burney Center ;; Shasta CCD ;; Shasta CCD Health Sciences
    CONNECTIVITY: Shasta CCD Trinity Center
    PROVIDER: Frontier
    REASON: [faulty line card] 

ISSUE: NOC-632630
    SCOPE: The Spectrum circuit to Mt. San Antonio CC is down.
    START: 2020-10-12 08:48:00
    END: 2020-10-12 21:22:00
    DURATION: 12:34
    DIVERSITY: Mt. San Antonio CCD
    CONNECTIVITY: 
    PROVIDER: Spectrum
    REASON: [fiber cut] 

ISSUE: NOC-632574
    SCOPE: College of the Alameda Science Annex Center's circuit to Sunnyvale is unstable
    START: 2020-10-11 03:34:00
    END: 2020-10-11 17:18:00
    DURATION: 13:44
    DIVERSITY: College of the Alameda Science Annex Center
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-632578
    SCOPE: College of the Alameda Aviation Center's circuit to Sunnyvale is unstable.
    START: 2020-10-11 02:15:00
    END: 2020-10-11 17:18:00
    DURATION: 15:03
    DIVERSITY: College of the Alameda Aviation Center
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-632524
    SCOPE: Victor Valley CCD School of Aviation is unreachable.
    START: 2020-10-10 05:38:00
    END: 2020-10-10 05:46:00
    DURATION: 00:08
    DIVERSITY: 
    CONNECTIVITY: Victor Valley CCD - SCLA School of Aviation Technology
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-632301
    SCOPE: 2 x 1GE circuits for Ohlone College Newark Center briefly bounced.
    START: 2020-10-07 11:00:00
    END: 2020-10-07 11:01:00
    DURATION: 00:01
    DIVERSITY: Ohlone College
    CONNECTIVITY: Ohlone College Newark Center
    PROVIDER: AT&T
    REASON: [unknown] 


6. K12/COE

ISSUE: NOC-632743
    SCOPE: Riverside COE - Indio Connections instability
    START: 2020-10-13 13:38:00
    END: 2020-10-13 14:06:00
    DURATION: 00:28
    DIVERSITY: 
    CONNECTIVITY: Riverside - Indio COE
    PROVIDER: Charter
    REASON: [unknown] Outage re-opened and ongoing

ISSUE: NOC-632602
    SCOPE: LAUSD's 100G circuit to Tustin bounced.
    START: 2020-10-12 00:20:00
    END: 2020-10-12 00:25:00
    DURATION: 00:05
    DIVERSITY: Los Angeles USD - Van Nuys
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [unknown] 

ISSUE: NOC-632541
    SCOPE: 10GE circuit between Sunnyvale and Monterey COE was down.
    START: 2020-10-10 11:27:00
    END: 2020-10-10 11:32:00
    DURATION: 00:05
    DIVERSITY: Monterey COE ;; San Benito COE
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-632533
    SCOPE: The 100GE circuit between Chaffey Joint UHSD and San Bernardino CSS was down.
    START: 2020-10-10 09:15:00
    END: 2020-10-10 09:46:00
    DURATION: 00:31
    DIVERSITY: San Bernardino CSS
    CONNECTIVITY: Chaffey Joint UHSD
    PROVIDER: Environmental
    REASON: [utility maintenance] 

ISSUE: NOC-632316
    SCOPE: Orange County Department of Education's 100GE circuit to Los Angeles is down.
    START: 2020-10-07 14:29:00
    END: 2020-10-08 05:53:00
    DURATION: 15:24
    DIVERSITY: Orange County Department of Education
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [fiber cut] 


7. Library

ISSUE: NOC-632589
    SCOPE: Router is back up.
    START: 2020-10-11 14:51:00
    END: 2020-10-12 07:21:00
    DURATION: 16:30
    DIVERSITY: 
    CONNECTIVITY: Humboldt County Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-632522
    SCOPE: Humboldt County Library restored
    START: 2020-10-10 03:54:00
    END: 2020-10-10 08:26:00
    DURATION: 04:32
    DIVERSITY: 
    CONNECTIVITY: Humboldt County Library
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-632438
    SCOPE: Hemet Public Library is unreachable.
    START: 2020-10-08 22:16:00
    END: 2020-10-08 23:42:00
    DURATION: 01:26
    DIVERSITY: 
    CONNECTIVITY: Hemet Public Library
    PROVIDER: AT&T
    REASON: [higher level carrier] 

ISSUE: NOC-632379
    SCOPE: Beaumont Library District 1G circuit to Los Angeles is Down
    START: 2020-10-08 03:17:00
    END: 2020-10-08 06:15:00
    DURATION: 02:58
    DIVERSITY: 
    CONNECTIVITY: Beaumont Library District
    PROVIDER: Environmental
    REASON: [power outage] 


8. Other

ISSUE: NOC-632674
    SCOPE: CENIC Email system outage
    START: 2020-10-13 00:00:00
    END: 2020-10-13 05:30:00
    DURATION: 05:30
    DIVERSITY: 
    CONNECTIVITY: 
    PROVIDER: CENIC Internal
    REASON: [other] CENIC email issue


