Total: 35

1. Backbone: 0
2. Multi-site: 9
3. UC: 3
4. CSU: 1
5. CC: 12
6. K12/COE: 5
7. Library: 4
8. Other: 1

1. Backbone


2. Multi-site

ISSUE: NOC-635043
    SCOPE: Multiple circuits in the Central Valley region is down.
    START: 2020-11-10 09:24:00
    END: 2020-11-10 14:51:00
    DURATION: 05:27
    DIVERSITY: College of the Sequoias - Hanford Campus ;; Earlimart School District
    CONNECTIVITY: College of the Sequoias - Tulare Campus ;; Porterville College
    PROVIDER: Vast
    REASON: [fiber cut] 

ISSUE: NOC-634951
    SCOPE: Multiple circuits are down in the Bay area
    START: 2020-11-09 10:18:00
    END: 2020-11-10 09:09:00
    DURATION: 22:51
    DIVERSITY: College of the Redwoods CCD ;; Marin COE ;; San Francisco COE ;; Solano County CCD ;; Sonoma State University
    CONNECTIVITY: Clear Lake Campus - Yuba CCD ;; Santa Rosa JC Shone Agriculture Center
    PROVIDER: AT&T
    REASON: [fiber damage] 

ISSUE: NOC-634940
    SCOPE: Multiple AT&T circuits were unstable.
    START: 2020-11-09 09:15:00
    END: 2020-11-09 09:16:00
    DURATION: 00:01
    DIVERSITY: Chaffey CCD Fontana Learning Center ;; Crafton Hills College ;; Irvine Valley College ;; Moreno Valley College ;; Norco CC ;; Riverside CCD ;; San Bernardino Valley
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [higher level carrier] 

ISSUE: NOC-634895
    SCOPE: Multiple circuits bounced in SoCal
    START: 2020-11-08 11:10:00
    END: 2020-11-08 11:13:00
    DURATION: 00:03
    DIVERSITY: Chaffey Joint UHSD ;; Mt. San Antonio CCD ;; San Bernardino CSS ;; Victor Valley CCD ;; Victor Valley CCD - SCLA School of Aviation Technology
    CONNECTIVITY: Corona Public Library ;; UC Agricultural and Natural Resources - Desert ;; UCANR Rubidoux REC ;; Victorville City Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-634697
    SCOPE: Circuits Down in Southern California.
    START: 2020-11-05 06:13:00
    END: 2020-11-05 19:49:00
    DURATION: 13:36
    DIVERSITY: Santa Barbara CC ;; Santa Barbara City College - Schott Center ;; Santa Barbara City College - Wake Center ;; Santa Barbara City College Cosmetology Center ;; Santa Barbara COE ;; Santa Maria JUHSD
    CONNECTIVITY: 
    PROVIDER: SCE (So Cal Edison)
    REASON: [fiber cut] 

ISSUE: NOC-634769
    SCOPE: Multiple CVIN circuits down.
    START: 2020-11-06 01:48:00
    END: 2020-11-06 04:00:00
    DURATION: 02:12
    DIVERSITY: Fresno City College ;; State Center CCD (Fresno) ;; Taft College ;; West Hills Lemoore CC ;; West Hills North District Center CC
    CONNECTIVITY: 
    PROVIDER: Vast
    REASON: [provider maintenance] 

ISSUE: NOC-634487
    SCOPE: Multiple UCANR connections to Sacramento are down.
    START: 2020-11-02 11:46:00
    END: 2020-11-05 20:00:00
    DURATION: 80:14
    DIVERSITY: 
    CONNECTIVITY: UCANR Hansen REC ;; UCANR Lindcove REC ;; UCANR Sierra Foothill REC
    PROVIDER: GeoLinks
    REASON: [faulty line card] 

ISSUE: NOC-634672
    SCOPE: Multiple AT&T circuits are unstable in the SoCal Region
    START: 2020-11-04 23:23:00
    END: 2020-11-05 13:18:00
    DURATION: 13:55
    DIVERSITY: Pasadena CCD ;; Pasadena City College - Community Learning Center ;; Ventura COE ;; Whittier UHSD
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-634526
    SCOPE: Multiple circuits were unstable in the Bay Area
    START: 2020-11-04 01:33:00
    END: 2020-11-04 04:57:00
    DURATION: 03:24
    DIVERSITY: 
    CONNECTIVITY: Marin COE ;; San Francisco COE ;; Sonoma State University
    PROVIDER: AT&T
    REASON: [faulty line card] 


3. UC

ISSUE: NOC-634926
    SCOPE: The AT&T circuit to UCANR Hopland REC is up.
    START: 2020-11-09 08:06:00
    END: 2020-11-09 11:53:00
    DURATION: 03:47
    DIVERSITY: 
    CONNECTIVITY: UCANR Hopland REC
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-634885
    SCOPE: UCANR Hansen REC was unavailable.
    START: 2020-11-08 02:44:00
    END: 2020-11-08 08:22:00
    DURATION: 05:38
    DIVERSITY: 
    CONNECTIVITY: UCANR Hansen REC
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-634578
    SCOPE: UC Merced Fiber outage
    START: 2020-11-03 16:44:00
    END: 2020-11-04 10:54:00
    DURATION: 18:10
    DIVERSITY: 
    CONNECTIVITY: University of California, Merced
    PROVIDER: CenturyLink (Level3)
    REASON: [fiber cut] 


4. CSU

ISSUE: NOC-634879
    SCOPE: 100GE link to Tustin is down
    START: 2020-11-07 20:35:00
    END: 2020-11-08 17:32:00
    DURATION: 20:57
    DIVERSITY: CSU Fullerton
    CONNECTIVITY: 
    PROVIDER: Juniper ;; Sunesys ;; Crown Castle
    REASON: [other] Dirty CENIC fibers


5. CC

ISSUE: NOC-635020
    SCOPE: Long Beach PCC 10G circuit to Los Angeles hubsite is unstable.
    START: 2020-11-10 01:44:00
    END: 2020-11-10 03:56:00
    DURATION: 02:12
    DIVERSITY: Long Beach City College ;; Long Beach PCC
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [fiber damage] 

ISSUE: NOC-634959
    SCOPE: San Bernardino Valley CC's 10G circuit to Riverside is down.
    START: 2020-11-09 12:19:00
    END: 2020-11-09 16:13:00
    DURATION: 03:54
    DIVERSITY: San Bernardino Valley
    CONNECTIVITY: 
    PROVIDER: CenturyLink (Level3)
    REASON: [fiber damage] 

ISSUE: NOC-634968
    SCOPE: Canyon Country Education Center circuit to Los Angeles is down.
    START: 2020-11-09 13:43:00
    END: 2020-11-09 22:28:00
    DURATION: 08:45
    DIVERSITY: Canyon Country Education Center ;; College of the Canyons
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [fiber damage] 

ISSUE: NOC-634767
    SCOPE: Santa Barbara City College - Schott Center circuit restored
    START: 2020-11-06 14:19:00
    END: 2020-11-07 03:47:00
    DURATION: 13:28
    DIVERSITY: 
    CONNECTIVITY: Santa Barbara City College - Schott Center
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-634858
    SCOPE: Routers reloaded.
    START: 2020-11-07 05:32:00
    END: 2020-11-07 05:45:00
    DURATION: 00:13
    DIVERSITY: Ventura County CCD Office
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-634853
    SCOPE: Skyline CCD - 10GE Link to Oakland hub is down
    START: 2020-11-06 21:59:00
    END: 2020-11-06 22:17:00
    DURATION: 00:18
    DIVERSITY: Skyline College
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-634843
    SCOPE: Long Beach PCC circuit to Los Angeles hub site was unstable.
    START: 2020-11-06 18:26:00
    END: 2020-11-06 18:43:00
    DURATION: 00:17
    DIVERSITY: Long Beach City College ;; Long Beach PCC
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [higher level carrier] 

ISSUE: NOC-634762
    SCOPE: Sierra Joint CCD / Sierra CCD Roseville Center unreachable.
    START: 2020-11-05 22:30:00
    END: 2020-11-06 03:25:00
    DURATION: 04:55
    DIVERSITY: Sierra CC - Western Nevada County Center ;; Sierra CCD - Tahoe-Truckee Center ;; Sierra Joint CCD
    CONNECTIVITY: Sierra CCD - Roseville Center
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-634720
    SCOPE: 2 x 10GE circuits to Los Angeles and Norco College were unstable.
    START: 2020-11-05 10:27:00
    END: 2020-11-05 14:17:00
    DURATION: 03:50
    DIVERSITY: Norco CC ;; Riverside CCD
    CONNECTIVITY: Moreno Valley College
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-634674
    SCOPE: Shasta COE DS3 circuits to Trinity COE have stabilized.
    START: 2020-11-05 00:29:00
    END: 2020-11-05 07:00:00
    DURATION: 06:31
    DIVERSITY: Shasta COE ;; Trinity COE
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] Issues with ATT radio towers

ISSUE: NOC-634676
    SCOPE: Rio Hondo Pico Rivera Education Center is down
    START: 2020-11-05 00:37:00
    END: 2020-11-05 05:37:00
    DURATION: 05:00
    DIVERSITY: Rio Hondo CC ;; Rio Hondo CC - Fire Academy ;; Rio Hondo CC - South Whittier Education Center ;; Rio Hondo CCD El Monte Education Center
    CONNECTIVITY: Rio Hondo CC - Pico Rivera Education Center
    PROVIDER: Crown Castle
    REASON: [provider maintenance] Unannounced maintenance

ISSUE: NOC-634673
    SCOPE: Cabrillo CCD 10G circuit to Oakland is down.
    START: 2020-11-05 00:02:00
    END: 2020-11-05 04:00:00
    DURATION: 03:58
    DIVERSITY: Cabrillo CCD
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [higher level carrier] 


6. K12/COE

ISSUE: NOC-635004
    SCOPE: LAUSD - Van Nuys 100G circuit down.
    START: 2020-11-09 22:14:00
    END: 2020-11-09 22:19:00
    DURATION: 00:05
    DIVERSITY: Los Angeles USD - Van Nuys
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [unknown] 

ISSUE: NOC-634991
    SCOPE: Instability on the 100GE Link to Los Angeles
    START: 2020-11-09 16:13:00
    END: 2020-11-09 16:50:00
    DURATION: 00:37
    DIVERSITY: 
    CONNECTIVITY: Los Angeles USD
    PROVIDER: Crown Castle
    REASON: [provider maintenance] Bumps during unrelated maintenance

ISSUE: NOC-634866
    SCOPE: Fresno COE outage
    START: 2020-11-07 11:02:00
    END: 2020-11-07 12:55:00
    DURATION: 01:53
    DIVERSITY: Fresno COE
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-634656
    SCOPE: Colusa COE is down
    START: 2020-11-04 17:23:00
    END: 2020-11-04 18:32:00
    DURATION: 01:09
    DIVERSITY: 
    CONNECTIVITY: Colusa COE
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-634593
    SCOPE: 100G circuit bounce.
    START: 2020-11-04 01:59:00
    END: 2020-11-04 02:05:00
    DURATION: 00:06
    DIVERSITY: Los Angeles USD - Van Nuys
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [provider maintenance] Fibers disturbed while working on unrelated maintenance


7. Library

ISSUE: NOC-633060
    SCOPE: GE circuit to Tustin was unstable.
    START: 2020-11-03 21:39:00
    END: 2020-11-10 03:58:00
    DURATION: 150:19
    DIVERSITY: 
    CONNECTIVITY: Santa Clarita Public Library
    PROVIDER: AT&T
    REASON: [higher level carrier] 

ISSUE: NOC-634874
    SCOPE: Torrance Public Library - South East Branch Library restored
    START: 2020-11-07 21:02:00
    END: 2020-11-08 07:55:00
    DURATION: 10:53
    DIVERSITY: 
    CONNECTIVITY: Torrance Public Library - South East Branch Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-634874
    SCOPE: Router reload by error
    START: 2020-11-07 16:15:00
    END: 2020-11-07 16:23:00
    DURATION: 00:08
    DIVERSITY: 
    CONNECTIVITY: Torrance Public Library - South East Branch Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-633917
    SCOPE: Yorba Linda Public Library is down.
    START: 2020-11-03 14:41:00
    END: 2020-11-03 14:42:00
    DURATION: 00:01
    DIVERSITY: 
    CONNECTIVITY: Yorba Linda Public Library
    PROVIDER: Environmental
    REASON: [power outage] 


8. Other

ISSUE: NOC-634805
    SCOPE: Pepperdine University West LA Campus circuit is down.
    START: 2020-11-06 13:17:00
    END: 2020-11-06 18:29:00
    DURATION: 05:12
    DIVERSITY: Pepperdine University
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [other] Unplugged ATT fiber at their colo


