Total: 32

1. Backbone: 0
2. Multi-site: 12
3. UC: 6
4. CSU: 0
5. CC: 5
6. K12/COE: 3
7. Library: 6
8. Other: 0

1. Backbone


2. Multi-site

ISSUE: NOC-635645
    SCOPE: Multiple circuits are down in Northern California
    START: 2020-11-17 13:14:00
    END: 2020-11-17 16:40:00
    DURATION: 03:26
    DIVERSITY: Del Norte COE ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Plumas COE ;; Siskiyou COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: Feather River College
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-635620
    SCOPE: Multiple CVIN circuits bounced.
    START: 2020-11-17 09:27:00
    END: 2020-11-17 09:30:00
    DURATION: 00:03
    DIVERSITY: Colusa COE ;; Sutter COE
    CONNECTIVITY: 
    PROVIDER: Vast
    REASON: [unknown] 

ISSUE: NOC-635480
    SCOPE: Corning Circuits Currently Down
    START: 2020-11-17 00:30:00
    END: 2020-11-17 08:15:00
    DURATION: 07:45
    DIVERSITY: Butte Glenn CCD ;; Del Norte COE ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Plumas COE ;; Siskiyou COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: College of the Siskiyous ;; Shasta Public Library - Redding ;; Willows Public Library
    PROVIDER: CENIC Internal
    REASON: [other] CENIC maintenance

ISSUE: NOC-635524
    SCOPE: Multiple circuits bounced in the San Diego area.
    START: 2020-11-16 12:02:00
    END: 2020-11-16 12:05:00
    DURATION: 00:03
    DIVERSITY: CSU San Marcos
    CONNECTIVITY: San Diego County Library - El Cajon
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-635392
    SCOPE: Multiple circuits are down in Bay Area.
    START: 2020-11-13 16:44:00
    END: 2020-11-13 23:45:00
    DURATION: 07:01
    DIVERSITY: Contra Costa COE
    CONNECTIVITY: Alameda COE ;; Oakland USD
    PROVIDER: Comcast
    REASON: [fiber damage] 

ISSUE: NOC-635331
    SCOPE: Multiple AT&T circuits went down in NorCal area.
    START: 2020-11-13 03:26:00
    END: 2020-11-13 03:44:00
    DURATION: 00:18
    DIVERSITY: Butte COE ;; College of the Siskiyous ;; Del Norte COE ;; Glenn COE - Orland ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Shasta CC - Tehama ;; Shasta CC Burney Center ;; Shasta CCD ;; Shasta CCD Health Sciences ;; Shasta CCD Trinity Center ;; Shasta COE ;; Siskiyou COE ;; Trinity COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: Tehama COE
    PROVIDER: AT&T
    REASON: [higher level carrier] 

ISSUE: NOC-635316
    SCOPE: Multiple Dark Fiber circuits are unstable in the Southern California region.
    START: 2020-11-13 02:45:00
    END: 2020-11-13 02:50:00
    DURATION: 00:05
    DIVERSITY: Orange County Department of Education ;; University of California, Irvine
    CONNECTIVITY: Los Angeles USD - Van Nuys
    PROVIDER: Crown Castle
    REASON: [unknown] 

ISSUE: NOC-635221
    SCOPE: Multiple circuits down in Fresno
    START: 2020-11-12 06:59:00
    END: 2020-11-12 07:32:00
    DURATION: 00:33
    DIVERSITY: Central Valley Independent Network ;; Chowchilla USD ;; Coalinga District Library ;; College of the Sequoias - Hanford Campus ;; College of the Sequoias - Tulare Campus ;; College of the Sequoias CCD ;; CSU Bakersfield ;; CSU Fresno ;; Earlimart School District ;; Fresno City College ;; Fresno County Library ;; Kern CCD ;; Kern COE ;; Madera COE ;; Madera County Library ;; Mariposa County Library ;; Merced CC ;; Merced COE ;; Merced County Library ;; San Joaquin COE ;; San Joaquin Delta College ;; San Luis Obispo COE ;; Stanislaus COE ;; State Center CCD (Fresno) ;; Taft College ;; Tulare COE ;; Tulare County Library ;; Tulare Public Library ;; West Hills CCD ;; West Hills Lemoore CC ;; West Hills North District Center CC
    CONNECTIVITY: Ceres Unified School District ;; Kern County Library ;; Kings County Library ;; Porterville College
    PROVIDER: Vast
    REASON: [faulty line card] 

ISSUE: NOC-635166
    SCOPE: Multiple circuits dropped in Southern California
    START: 2020-11-11 13:24:00
    END: 2020-11-11 13:45:00
    DURATION: 00:21
    DIVERSITY: Long Beach City College ;; Long Beach PCC
    CONNECTIVITY: Santa Clarita Public Library
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-635128
    SCOPE: Two 10GE circuits are available following migration troubleshooting.
    START: 2020-11-11 03:00:00
    END: 2020-11-11 11:51:00
    DURATION: 08:51
    DIVERSITY: Calaveras COE ;; Yuba COE
    CONNECTIVITY: 
    PROVIDER: CENIC Internal
    REASON: [other] CENIC maintenance

ISSUE: NOC-635148
    SCOPE: Multiple circuits in the Tustin area were down briefly.
    START: 2020-11-11 08:57:00
    END: 2020-11-11 09:05:00
    DURATION: 00:08
    DIVERSITY: CSU Los Angeles ;; LA Valley College ;; Los Angeles COE
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-635121
    SCOPE: Norco CC was down.
    START: 2020-11-11 01:30:00
    END: 2020-11-11 01:42:00
    DURATION: 00:12
    DIVERSITY: Moreno Valley College ;; Riverside CCD
    CONNECTIVITY: Norco CC
    PROVIDER: AT&T
    REASON: [faulty line card] 


3. UC

ISSUE: NOC-635460
    SCOPE: UCSF Health System circuit bounce
    START: 2020-11-15 15:58:00
    END: 2020-11-15 15:59:00
    DURATION: 00:01
    DIVERSITY: 
    CONNECTIVITY: 
    PROVIDER: Zayo
    REASON: [unknown] 

ISSUE: NOC-635298
    SCOPE: UCANR Elkus Ranch REC is unreachable.
    START: 2020-11-14 03:16:00
    END: 2020-11-14 10:18:00
    DURATION: 07:02
    DIVERSITY: 
    CONNECTIVITY: UCANR Elkus Ranch REC
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-635298
    SCOPE: UCANR Elkus Ranch REC unreachable.
    START: 2020-11-12 20:10:00
    END: 2020-11-13 08:49:00
    DURATION: 12:39
    DIVERSITY: 
    CONNECTIVITY: UCANR Elkus Ranch REC
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-635254
    SCOPE: UCANR Inter-Mountain REC is currently unavailable.
    START: 2020-11-12 12:07:00
    END: 2020-11-12 19:19:00
    DURATION: 07:12
    DIVERSITY: 
    CONNECTIVITY: UCANR Inter-Mountain REC
    PROVIDER: Hunter Communications
    REASON: [fiber damage] 

ISSUE: NOC-635250
    SCOPE: UCSF Health System circuit down
    START: 2020-11-12 12:00:00
    END: 2020-11-12 17:23:00
    DURATION: 05:23
    DIVERSITY: 
    CONNECTIVITY: 
    PROVIDER: Zayo
    REASON: [fiber cut] 

ISSUE: NOC-635182
    SCOPE: UCANR Hansen REC is unavailable.
    START: 2020-11-11 17:29:00
    END: 2020-11-11 19:04:00
    DURATION: 01:35
    DIVERSITY: 
    CONNECTIVITY: UCANR Hansen REC
    PROVIDER: GeoLinks
    REASON: [higher level carrier] 


4. CSU


5. CC

ISSUE: NOC-633036
    SCOPE: Victor Valley CC - School of Aviation Technology down
    START: 2020-10-26 09:09:00
    END: 2020-11-16 13:46:00
    DURATION: 508:37
    DIVERSITY: Victor Valley CCD
    CONNECTIVITY: Victor Valley CCD - SCLA School of Aviation Technology
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-635591
    SCOPE: Shasta CC Tehama CPE rebooted.
    START: 2020-11-17 03:38:00
    END: 2020-11-17 03:44:00
    DURATION: 00:06
    DIVERSITY: Shasta CC Burney Center ;; Shasta CCD ;; Shasta CCD Health Sciences ;; Shasta CCD Trinity Center
    CONNECTIVITY: Shasta CC - Tehama
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-635413
    SCOPE: Skyline CCD 10GE Circuit to Oakland Hub is down.
    START: 2020-11-13 21:00:00
    END: 2020-11-13 22:55:00
    DURATION: 01:55
    DIVERSITY: Skyline College
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-635337
    SCOPE: Shasta CC Trinity Center was briefly unavailable.
    START: 2020-11-13 03:39:00
    END: 2020-11-13 03:43:00
    DURATION: 00:04
    DIVERSITY: Shasta CC - Tehama ;; Shasta CC Burney Center ;; Shasta CCD ;; Shasta CCD Health Sciences
    CONNECTIVITY: Shasta CCD Trinity Center
    PROVIDER: Frontier
    REASON: [provider maintenance] 

ISSUE: NOC-635178
    SCOPE: The circuit between Shasta CC and the Tehama campus is unstable.
    START: 2020-11-11 15:57:00
    END: 2020-11-12 12:24:00
    DURATION: 20:27
    DIVERSITY: Shasta CC - Tehama ;; Shasta CC Burney Center ;; Shasta CCD ;; Shasta CCD Health Sciences ;; Shasta CCD Trinity Center
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] 


6. K12/COE

ISSUE: NOC-635310
    SCOPE: The circuits between Del Norte COE and Siskiyou COE are down.
    START: 2020-11-13 01:32:00
    END: 2020-11-13 03:29:00
    DURATION: 01:57
    DIVERSITY: Del Norte COE ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Plumas COE ;; Siskiyou COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: 
    PROVIDER: Frontier
    REASON: [higher level carrier] 

ISSUE: NOC-635113
    SCOPE: Orange County Dept of Education dark fiber circuit unstable.
    START: 2020-11-11 21:54:00
    END: 2020-11-11 21:56:00
    DURATION: 00:02
    DIVERSITY: Orange County Department of Education
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [unknown] 

ISSUE: NOC-635113
    SCOPE: Orange County Department of Education dark fiber to Los Angeles hubsite is unstable.
    START: 2020-11-11 00:46:00
    END: 2020-11-11 01:06:00
    DURATION: 00:20
    DIVERSITY: Orange County Department of Education
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [unknown] 


7. Library

ISSUE: NOC-635571
    SCOPE: Solano County Library is back up.
    START: 2020-11-16 21:37:00
    END: 2020-11-16 08:31:00
    DURATION: -14:54
    DIVERSITY: 
    CONNECTIVITY: Solano County Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-635481
    SCOPE: Corona Public Library Down
    START: 2020-11-16 01:13:00
    END: 2020-11-16 01:16:00
    DURATION: 00:03
    DIVERSITY: 
    CONNECTIVITY: Corona Public Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-635409
    SCOPE: San Francisco Public Library (Leland) is unreachable.
    START: 2020-11-13 21:04:00
    END: 2020-11-13 22:55:00
    DURATION: 01:51
    DIVERSITY: 
    CONNECTIVITY: San Francisco Public Library
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-635308
    SCOPE: Sutro Library is unreachable.
    START: 2020-11-13 01:04:00
    END: 2020-11-13 23:15:00
    DURATION: 22:11
    DIVERSITY: 
    CONNECTIVITY: Sutro Library
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-635357
    SCOPE: Humboldt County Library is unreachable
    START: 2020-11-13 07:23:00
    END: 2020-11-13 08:46:00
    DURATION: 01:23
    DIVERSITY: 
    CONNECTIVITY: Humboldt County Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-635209
    SCOPE: Riverside Public Library is unreachable.
    START: 2020-11-12 02:23:00
    END: 2020-11-12 06:24:00
    DURATION: 04:01
    DIVERSITY: 
    CONNECTIVITY: Riverside Public Library
    PROVIDER: AT&T
    REASON: [faulty line card] 


8. Other


