Total: 14

1. Backbone: 0
2. Multi-site: 5
3. UC: 1
4. CSU: 0
5. CC: 4
6. K12/COE: 2
7. Library: 2
8. Other: 0

1. Backbone


2. Multi-site

ISSUE: NOC-637967
    SCOPE: Multiple circuits in the Bay Area briefly bounced.
    START: 2020-12-19 07:01:00
    END: 2020-12-19 07:02:00
    DURATION: 00:01
    DIVERSITY: Canada College ;; San Mateo CCD ;; San Mateo COE ;; Santa Cruz COE
    CONNECTIVITY: Peninsula Library System
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-637967
    SCOPE: Multiple circuits in the Bay Area briefly bounced.
    START: 2020-12-19 07:01:00
    END: 2020-12-19 07:02:00
    DURATION: 00:01
    DIVERSITY: San Mateo CCD ;; San Mateo COE ;; Santa Cruz COE
    CONNECTIVITY: Peninsula Library System
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-637832
    SCOPE: Multiple Crown Castle fibers bounced
    START: 2020-12-17 16:44:00
    END: 2020-12-17 16:47:00
    DURATION: 00:03
    DIVERSITY: Orange County Department of Education
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [provider maintenance] 

ISSUE: NOC-637782
    SCOPE: Multiple circuits in the West Sacramento region were down.
    START: 2020-12-17 08:32:00
    END: 2020-12-17 08:59:00
    DURATION: 00:27
    DIVERSITY: Yuba COE
    CONNECTIVITY: Yuba County Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-637776
    SCOPE: Cenic Unannounced Maintenance affecting NorCal sites.
    START: 2020-12-17 00:00:00
    END: 2020-12-17 06:30:00
    DURATION: 06:30
    DIVERSITY: CSU Chico ;; Feather River College
    CONNECTIVITY: 
    PROVIDER: CENIC Internal
    REASON: [other] Unannounced CENIC maintenance


3. UC

ISSUE: NOC-637320
    SCOPE: UCANR Riverside - Moreno Valley CPE is unreachable.
    START: 2020-12-10 23:21:00
    END: 2020-12-17 10:46:00
    DURATION: 155:25
    DIVERSITY: 
    CONNECTIVITY: UCANR Riverside Moreno Valley
    PROVIDER: Environmental
    REASON: [power outage] 


4. CSU


5. CC

ISSUE: NOC-637897
    SCOPE: Shasta Trinity CC is unavailable
    START: 2020-12-18 10:00:00
    END: 2020-12-19 03:00:00
    DURATION: 17:00
    DIVERSITY: Shasta CC - Tehama ;; Shasta CC Burney Center ;; Shasta CCD ;; Shasta CCD Health Sciences
    CONNECTIVITY: Shasta CCD Trinity Center
    PROVIDER: Frontier
    REASON: [fiber cut] 

ISSUE: NOC-637685
    SCOPE: Multiple circuits to Chaffey CC are down.
    START: 2020-12-17 10:46:00
    END: 2020-12-18 12:22:00
    DURATION: 25:36
    DIVERSITY: Chaffey CCD ;; Chaffey CCD Fontana Learning Center ;; Chaffey College, Chino Center
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [fiber damage] 

ISSUE: NOC-637705
    SCOPE: Victor Valley CC's circuit to Los Angeles is down.
    START: 2020-12-16 15:40:00
    END: 2020-12-17 17:33:00
    DURATION: 25:53
    DIVERSITY: Victor Valley CCD ;; Victor Valley CCD - SCLA School of Aviation Technology
    CONNECTIVITY: 
    PROVIDER: SCE (So Cal Edison)
    REASON: [fiber cut] 

ISSUE: NOC-637547
    SCOPE: Woodland Hills CC circuit to Yuba CC down.
    START: 2020-12-14 23:43:00
    END: 2020-12-16 01:28:00
    DURATION: 25:45
    DIVERSITY: Woodland CC ;; Yuba CC
    CONNECTIVITY: 
    PROVIDER: Comcast
    REASON: [fiber damage] 


6. K12/COE

ISSUE: NOC-636965
    SCOPE: Loyalton HS GE to Triangle Court was down.
    START: 2020-12-10 16:16:00
    END: 2020-12-16 11:38:00
    DURATION: 139:22
    DIVERSITY: Del Norte COE ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Plumas COE ;; Siskiyou COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-637657
    SCOPE: Riverside COE-Indio's 100G circuit is down.
    START: 2020-12-16 05:00:00
    END: 2020-12-16 10:17:00
    DURATION: 05:17
    DIVERSITY: Riverside - Indio COE ;; Riverside COE
    CONNECTIVITY: 
    PROVIDER: Spectrum
    REASON: [faulty line card] 


7. Library

ISSUE: NOC-637966
    SCOPE: Humboldt County Library lost network connectivity.
    START: 2020-12-19 07:12:00
    END: 2020-12-19 07:15:00
    DURATION: 00:03
    DIVERSITY: 
    CONNECTIVITY: Humboldt County Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-637846
    SCOPE: Stanislaus County Library is down.
    START: 2020-12-17 18:37:00
    END: 2020-12-17 19:37:00
    DURATION: 01:00
    DIVERSITY: 
    CONNECTIVITY: Stanislaus County Library
    PROVIDER: Vast
    REASON: [unknown] 


8. Other


