Total: 23

1. Backbone: 0
2. Multi-site: 6
3. UC: 1
4. CSU: 1
5. CC: 9
6. K12/COE: 2
7. Library: 4
8. Other: 0

1. Backbone


2. Multi-site

ISSUE: NOC-639374
    SCOPE: 100GE circuit between CSU Sacramento and Sacramento hubsite has restored.
    START: 2021-01-08 13:35:00
    END: 2021-01-08 13:40:00
    DURATION: 00:05
    DIVERSITY: CSU Sacramento
    CONNECTIVITY: 
    PROVIDER: CenturyLink (Level3)
    REASON: [unknown] 

ISSUE: NOC-639338
    SCOPE: Circuit between Modoc COE and Tulelake Basin Joint USD is down.
    START: 2021-01-08 01:46:00
    END: 2021-01-08 03:03:00
    DURATION: 01:17
    DIVERSITY: Del Norte COE ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Plumas COE ;; Siskiyou COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: 
    PROVIDER: Cal-Ore
    REASON: [faulty line card] 

ISSUE: NOC-639323
    SCOPE: Chaffey Joint UHSD dark fiber to Los Angeles hubsite unstable.
    START: 2021-01-07 22:39:00
    END: 2021-01-07 23:51:00
    DURATION: 01:12
    DIVERSITY: Chaffey Joint UHSD ;; San Bernardino CSS
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [other] Unrelated provider maintenance

ISSUE: NOC-639264
    SCOPE: Multiple Comcast circuits are up.
    START: 2021-01-07 10:08:00
    END: 2021-01-07 10:09:00
    DURATION: 00:01
    DIVERSITY: Contra Costa CCDO ;; Shasta CCD
    CONNECTIVITY: City of Alameda ;; Contra Costa CCDO ;; El Dorado County Library - Cameron Park Library ;; El Dorado County Library - El Dorado Hills Branch ;; El Dorado County Library - Pollock Pines Branch ;; Orland Free Library
    PROVIDER: Comcast
    REASON: [unknown] 

ISSUE: NOC-639226
    SCOPE: Multiple AT&T Circuits down.
    START: 2021-01-07 02:54:00
    END: 2021-01-07 03:36:00
    DURATION: 00:42
    DIVERSITY: Lake Tahoe CC ;; Yuba CC ;; Yuba CCD - Sutter County Center
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [other] Unannounced maintenance

ISSUE: NOC-639238
    SCOPE: Multiple AT&T circuits bounced.
    START: 2021-01-07 05:14:00
    END: 2021-01-07 05:16:00
    DURATION: 00:02
    DIVERSITY: Garfield Center ;; Glendale CC Professional Development Center ;; Glendale CCD
    CONNECTIVITY: Altadena Public Library ;; Sierra Madre Public Library
    PROVIDER: AT&T
    REASON: [other] Power failure at CO


3. UC

ISSUE: NOC-638965
    SCOPE: Loss of connectivity to UCANR Hansen REC site.
    START: 2021-01-04 17:22:00
    END: 2021-01-06 16:42:00
    DURATION: 47:20
    DIVERSITY: 
    CONNECTIVITY: UCANR Hansen REC
    PROVIDER: GeoLinks
    REASON: [faulty line card] 


4. CSU

ISSUE: NOC-639520
    SCOPE: Circuit bounced due to maintenance activity.
    START: 2021-01-11 00:35:00
    END: 2021-01-11 00:49:00
    DURATION: 00:14
    DIVERSITY: Cal Poly San Luis Obispo ;; Carnegie Mellon University West
    CONNECTIVITY: 
    PROVIDER: CENIC Internal
    REASON: [other] CENIC maintenance


5. CC

ISSUE: NOC-639579
    SCOPE: Brief instability on Riverside CC connections.
    START: 2021-01-11 13:20:00
    END: 2021-01-11 13:47:00
    DURATION: 00:27
    DIVERSITY: Moreno Valley College ;; Norco CC ;; Riverside CCD
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-639369
    SCOPE: The 1GE and 10GE circuits to Oakland and Sunnyvale are stable.
    START: 2021-01-08 10:52:00
    END: 2021-01-08 10:54:00
    DURATION: 00:02
    DIVERSITY: 
    CONNECTIVITY: College of the Alameda Science Annex Center
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-639188
    SCOPE: West Hills North District Center router down
    START: 2021-01-06 18:49:00
    END: 2021-01-07 08:50:00
    DURATION: 14:01
    DIVERSITY: West Hills North District Center CC
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-639286
    SCOPE: Cuesta CC 10GE circuit to Cuesta CC North Campus is up.
    START: 2021-01-07 13:14:00
    END: 2021-01-07 13:17:00
    DURATION: 00:03
    DIVERSITY: Cuesta College ;; Cuesta College North County Campus
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-638739
    SCOPE: Feather River CC backup DS3 down.
    START: 2020-12-30 17:31:00
    END: 2021-01-06 15:24:00
    DURATION: 165:53
    DIVERSITY: Feather River College
    CONNECTIVITY: 
    PROVIDER: CENIC Internal
    REASON: [other] DS3 cut during CENIC maintenance

ISSUE: NOC-639166
    SCOPE: Loss connectivity to Copper Mountain CCD.
    START: 2021-01-06 13:39:00
    END: 2021-01-06 14:47:00
    DURATION: 01:08
    DIVERSITY: College of the Desert
    CONNECTIVITY: Copper Mountain CCD
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-639127
    SCOPE: Mira Costa CC - Learning Center is down.
    START: 2021-01-06 09:34:00
    END: 2021-01-06 13:10:00
    DURATION: 03:36
    DIVERSITY: MiraCosta College ;; MiraCosta College San Elijo Campus
    CONNECTIVITY: Mira Costa College Community Learning Center
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-639146
    SCOPE: LA Pierce College was briefly unavailable.
    START: 2021-01-06 11:19:00
    END: 2021-01-06 11:37:00
    DURATION: 00:18
    DIVERSITY: 
    CONNECTIVITY: LA Pierce College
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-639084
    SCOPE: Southwestern CCD HEC - Otay Mesa Currently Down Due Unplanned to Power Loss
    START: 2021-01-05 22:34:00
    END: 2021-01-05 23:28:00
    DURATION: 00:54
    DIVERSITY: 
    CONNECTIVITY: Southwestern CCD HEC - Otay Mesa
    PROVIDER: Environmental
    REASON: [power outage] 


6. K12/COE

ISSUE: NOC-639524
    SCOPE: Los Angeles USD - Van Nuys 100G to Tustin Briefly Down
    START: 2021-01-11 01:48:00
    END: 2021-01-11 01:54:00
    DURATION: 00:06
    DIVERSITY: 
    CONNECTIVITY: Los Angeles USD - Van Nuys
    PROVIDER: Crown Castle
    REASON: [provider maintenance] Due to unrelated maintenance

ISSUE: NOC-639164
    SCOPE: San Diego COE 100GE to San Diego (SAND1) hubsite is stable.
    START: 2021-01-06 13:21:00
    END: 2021-01-06 13:36:00
    DURATION: 00:15
    DIVERSITY: San Diego COE
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [other] Due to unrelated maintenance


7. Library

ISSUE: NOC-639426
    SCOPE: Los Gatos Public Library restored
    START: 2021-01-09 11:45:00
    END: 2021-01-11 11:34:00
    DURATION: 47:49
    DIVERSITY: 
    CONNECTIVITY: Los Gatos Public Library
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-639495
    SCOPE: 10GE circuit to Oakland Outage
    START: 2021-01-10 13:08:00
    END: 2021-01-10 13:12:00
    DURATION: 00:04
    DIVERSITY: Santa Clara County Library District
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-639329
    SCOPE: 100G circuit is down.
    START: 2021-01-07 23:49:00
    END: 2021-01-08 00:02:00
    DURATION: 00:13
    DIVERSITY: 
    CONNECTIVITY: Los Angeles Public Library
    PROVIDER: Crown Castle
    REASON: [provider maintenance] Unrelated provider maintenance

ISSUE: NOC-639091
    SCOPE: Camarillo Public Library down
    START: 2021-01-06 00:05:00
    END: 2021-01-06 00:34:00
    DURATION: 00:29
    DIVERSITY: 
    CONNECTIVITY: Camarillo Public Library
    PROVIDER: Spectrum
    REASON: [other] Unannounced maintenance


8. Other


