Total: 26

1. Backbone: 0
2. Multi-site: 6
3. UC: 2
4. CSU: 2
5. CC: 6
6. K12/COE: 8
7. Library: 2
8. Other: 0

1. Backbone


2. Multi-site

ISSUE: NOC-638822
    SCOPE: Multiple AT&T Circuits bounced in the SoCal / Riverside / SD region.
    START: 2021-01-01 22:38:00
    END: 2021-01-01 22:43:00
    DURATION: 00:05
    DIVERSITY: CSU San Marcos ;; Cuyamaca CC ;; Palomar College ;; Palomar College North Education Center ;; San Diego State University ;; Southwestern CCD HEC - Otay Mesa
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-638773
    SCOPE: Multisite outage
    START: 2020-12-31 18:49:00
    END: 2020-12-31 22:03:00
    DURATION: 03:14
    DIVERSITY: Fresno County Library ;; Kings County Library ;; Tulare County Library ;; Tulare Public Library
    CONNECTIVITY: 
    PROVIDER: Vast
    REASON: [fiber cut] 

ISSUE: NOC-638731
    SCOPE: Multiple AT&T circuits bounced
    START: 2020-12-30 14:28:00
    END: 2020-12-30 14:29:00
    DURATION: 00:01
    DIVERSITY: Canyon Country Education Center ;; College of the Canyons ;; CSU Channel Islands ;; Glendale CC Professional Development Center ;; Glendale CCD ;; Glendale College Professional Development Center ;; LA City College ;; LA Mission College ;; LA Pierce College ;; Moorpark College ;; Oxnard - Ventura County CCD ;; Pepperdine University - West LA Campus ;; Santa Monica College ;; Santa Monica College - Center for Media and Design ;; Ventura College ;; West Los Angeles College
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] Pending

ISSUE: NOC-638696
    SCOPE: Multiple circuits in the Central Valley region bounced
    START: 2020-12-30 03:42:00
    END: 2020-12-30 03:44:00
    DURATION: 00:02
    DIVERSITY: Fresno County Library ;; Kings County Library ;; Madera County Library ;; Mariposa County Library ;; Merced County Library
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-638577
    SCOPE: Spectrum Outage
    START: 2020-12-28 17:56:00
    END: 2020-12-28 17:58:00
    DURATION: 00:02
    DIVERSITY: Barstow CCD ;; Chaffey College, Chino Center ;; Santa Fe Springs Public Library ;; Whittier UHSD
    CONNECTIVITY: Camarillo Public Library ;; El Retiro Public Library ;; Monrovia Public Library ;; Redondo Beach Public Library ;; San Bernardino Public Library - Feldheym Central Library ;; Signal Hill Public Library ;; Torrance Public Library - Henderson Branch Library ;; Upland Public Library ;; Walteria Branch Library
    PROVIDER: Spectrum
    REASON: [unknown] Investigation pending

ISSUE: NOC-638322
    SCOPE: Spectrum SoCal Outage.
    START: 2020-12-24 21:22:00
    END: 2020-12-25 19:20:00
    DURATION: 21:58
    DIVERSITY: Ventura COE ;; Ventura County CCD Office
    CONNECTIVITY: 
    PROVIDER: Spectrum
    REASON: [fiber cut] 


3. UC

ISSUE: NOC-637844
    SCOPE: Stanford University 10G circuits to Oakland hubsite
    START: 2020-12-27 19:15:00
    END: 2020-12-27 21:08:00
    DURATION: 01:53
    DIVERSITY: Stanford University - DC/HPR
    CONNECTIVITY: 
    PROVIDER: CENIC Internal
    REASON: [faulty line card] Failing CENIC LC

ISSUE: NOC-638414
    SCOPE: UCANR Sierra Foothill REC down
    START: 2020-12-26 05:46:00
    END: 2020-12-26 10:22:00
    DURATION: 04:36
    DIVERSITY: 
    CONNECTIVITY: UCANR Sierra Foothill REC
    PROVIDER: Environmental
    REASON: [power outage] 


4. CSU

ISSUE: NOC-638507
    SCOPE: The CVIN circuit to CSU Stanislaus restored
    START: 2020-12-28 08:42:00
    END: 2020-12-28 13:54:00
    DURATION: 05:12
    DIVERSITY: CSU Stanislaus
    CONNECTIVITY: 
    PROVIDER: Vast
    REASON: [faulty line card] 

ISSUE: NOC-638485
    SCOPE: Cal Poly Pomona's 100G circuit to Los Angeles restored
    START: 2020-12-28 06:10:00
    END: 2020-12-28 09:40:00
    DURATION: 03:30
    DIVERSITY: Cal Poly Pomona
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 


5. CC

ISSUE: NOC-638590
    SCOPE: Southwestern CC Down
    START: 2020-12-28 23:02:00
    END: 2020-12-29 10:50:00
    DURATION: 11:48
    DIVERSITY: Southwestern CCD HEC - Otay Mesa ;; Southwestern CCD HEC - San Ysidro
    CONNECTIVITY: Southwestern CCD
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-638599
    SCOPE: Shasta CC - Tehama power outage
    START: 2020-12-29 03:38:00
    END: 2020-12-29 03:45:00
    DURATION: 00:07
    DIVERSITY: Shasta CC Burney Center ;; Shasta CCD ;; Shasta CCD Health Sciences ;; Shasta CCD Trinity Center
    CONNECTIVITY: Shasta CC - Tehama
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-638418
    SCOPE: Santa Monica CC to Santa Monica CC CMD down
    START: 2020-12-26 09:52:00
    END: 2020-12-27 21:51:00
    DURATION: 35:59
    DIVERSITY: Santa Monica College ;; Santa Monica College - Center for Media and Design
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [fiber damage] 

ISSUE: NOC-638373
    SCOPE: College of Alameda Aviation Center 1G Instability
    START: 2020-12-25 14:57:00
    END: 2020-12-26 12:54:00
    DURATION: 21:57
    DIVERSITY: College of the Alameda Aviation Center
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-638383
    SCOPE: GigE circuit to Sunnyvale is unstable
    START: 2020-12-25 14:59:00
    END: 2020-12-26 12:56:00
    DURATION: 21:57
    DIVERSITY: College of the Alameda Science Annex Center
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-638255
    SCOPE: Santa Barbara City College 10GE to Tustin is down.
    START: 2020-12-23 12:54:00
    END: 2020-12-24 00:38:00
    DURATION: 11:44
    DIVERSITY: Santa Barbara CC ;; Santa Barbara City College - Schott Center ;; Santa Barbara City College - Wake Center ;; Santa Barbara City College Cosmetology Center
    CONNECTIVITY: 
    PROVIDER: SCE
    REASON: [fiber cut] 


6. K12/COE

ISSUE: NOC-638825
    SCOPE: 100G circuit went down.
    START: 2021-01-02 00:21:00
    END: 2021-01-02 00:24:00
    DURATION: 00:03
    DIVERSITY: Orange County Department of Education
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [unknown] pending

ISSUE: NOC-638783
    SCOPE: Santa Barbara COE's 10GE circuit to LAX was down.
    START: 2021-01-01 00:08:00
    END: 2021-01-01 19:35:00
    DURATION: 19:27
    DIVERSITY: Santa Barbara COE ;; Santa Maria JUHSD
    CONNECTIVITY: 
    PROVIDER: SCE
    REASON: [fiber damage] 

ISSUE: NOC-638684
    SCOPE: The connection to Riverside COE Murrieta Office is currently down.
    START: 2020-12-29 23:46:00
    END: 2020-12-30 08:21:00
    DURATION: 08:35
    DIVERSITY: 
    CONNECTIVITY: Riverside COE - Murrieta Office
    PROVIDER: Environmental
    REASON: [other] Customer owned fiber

ISSUE: NOC-638794
    SCOPE: Both circuits to Riverside COE are down.
    START: 2021-01-01 06:58:00
    END: 2021-01-01 14:57:00
    DURATION: 07:59
    DIVERSITY: 
    CONNECTIVITY: Riverside COE
    PROVIDER: Environmental
    REASON: [unknown] Customer owned fiber

ISSUE: NOC-638785
    SCOPE: Earlimart School District is unreachable.
    START: 2021-01-01 00:41:00
    END: 2021-01-01 01:06:00
    DURATION: 00:25
    DIVERSITY: 
    CONNECTIVITY: Earlimart School District
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-638605
    SCOPE: Both links between Riverside COE and CENIC's Riverside hub site are down.
    START: 2020-12-30 07:36:00
    END: 2020-12-30 14:55:00
    DURATION: 07:19
    DIVERSITY: Riverside COE
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-638605
    SCOPE: Brief bounce affecting multiple Crown Castle Fiber circuits.
    START: 2020-12-29 07:04:00
    END: 2020-12-29 07:05:00
    DURATION: 00:01
    DIVERSITY: Riverside COE ;; UCPath Center
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-638420
    SCOPE: Stanislaus COE outage
    START: 2020-12-26 10:25:00
    END: 2020-12-26 12:31:00
    DURATION: 02:06
    DIVERSITY: Stanislaus COE ;; Modesto City Schools
    CONNECTIVITY: 
    PROVIDER: Vast
    REASON: [faulty line card] 


7. Library

ISSUE: NOC-638768
    SCOPE: Humboldt County Library bounce
    START: 2020-12-31 15:47:00
    END: 2020-12-31 15:49:00
    DURATION: 00:02
    DIVERSITY: 
    CONNECTIVITY: Humboldt County Library
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-638481
    SCOPE: Hemet Public Library is unavailable.
    START: 2020-12-27 21:46:00
    END: 2020-12-27 23:30:00
    DURATION: 01:44
    DIVERSITY: 
    CONNECTIVITY: Hemet Public Library
    PROVIDER: Environmental
    REASON: [power outage] 


8. Other


