Total: 13

1. Backbone: 0
2. Multi-site: 5
3. UC: 4
4. CSU: 0
5. CC: 2
6. K12/COE: 0
7. Library: 2
8. Other: 0

1. Backbone


2. Multi-site

ISSUE: NOC-642567
    SCOPE: Multiple AT&T circuits restored
    START: 2021-02-19 06:45:00
    END: 2021-02-19 11:46:00
    DURATION: 05:01
    DIVERSITY: CSU Chancellor's Office ;; CSU Dominguez Hills ;; El Camino College ;; Long Beach PCC
    CONNECTIVITY: Compton College
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-642559
    SCOPE: Multiple PST circuits went down.
    START: 2021-02-19 02:16:00
    END: 2021-02-19 02:30:00
    DURATION: 00:14
    DIVERSITY: Del Norte COE ;; Feather River College ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Madera COE ;; Modoc COE ;; Plumas COE ;; Siskiyou COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: Lassen CC
    PROVIDER: Plumas-Sierra Telecom
    REASON: [provider maintenance] 

ISSUE: NOC-642223
    SCOPE: Multiple circuits in the Central Valley region are down
    START: 2021-02-15 23:04:00
    END: 2021-02-18 15:26:00
    DURATION: 64:22
    DIVERSITY: Stanislaus COE
    CONNECTIVITY: San Joaquin Delta College
    PROVIDER: AT&T
    REASON: [fiber damage] 

ISSUE: NOC-642370
    SCOPE: Multiple circuits down in Triangle Court
    START: 2021-02-17 11:42:00
    END: 2021-02-17 16:06:00
    DURATION: 04:24
    DIVERSITY: Butte Glenn CCD ;; CA Department of Education ;; Del Norte COE ;; Lake Tahoe CC ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Plumas COE ;; Sierra CC - Western Nevada County Center ;; Sierra CCD - Roseville Center ;; Sierra CCD - Tahoe-Truckee Center ;; Sierra Joint CCD ;; Siskiyou COE ;; Tulelake Basin Joint USD ;; Woodland CC ;; Yuba CC ;; Yuba Community College District
    CONNECTIVITY: Lake County Public Library ;; Lincoln Public Library ;; Los Rios CCD Rancho Cordova Ed_Center ;; Siskiyou County Free Library ;; Yolo COE ;; Yolo County Library
    PROVIDER: Frontier ;; AT&T
    REASON: [faulty line card] 

ISSUE: NOC-642229
    SCOPE: Backbone circuit between Sunnyvale and Oakland outage.
    START: 2021-02-16 05:42:00
    END: 2021-02-16 23:16:00
    DURATION: 17:34
    DIVERSITY: Cal Poly Pomona AWS ;; Jackson Labs ;; Los Nettos ;; UC Davis ;; UC Davis HPR ;; UC Davis to Amazon ;; UC San Diego to NOAA ;; UC Santa Cruz - Enterprise Technology Center ;; UCANR Davis Headquarters
    CONNECTIVITY: 
    PROVIDER: Cisco ;; CenturyLink (Level3)
    REASON: [fiber cut] 


3. UC

ISSUE: NOC-642586
    SCOPE: UCANR Lindcove REC Outage
    START: 2021-02-19 09:42:00
    END: 2021-02-19 10:10:00
    DURATION: 00:28
    DIVERSITY: 
    CONNECTIVITY: UCANR Lindcove REC
    PROVIDER: GeoLinks
    REASON: [other] Radio reboot

ISSUE: NOC-642514
    SCOPE: UCSF Health System Tertiary 10G circuit to Quincy is up.
    START: 2021-02-18 14:12:00
    END: 2021-02-18 14:14:00
    DURATION: 00:02
    DIVERSITY: University of California, San Francisco
    CONNECTIVITY: 
    PROVIDER: Zayo
    REASON: [unknown] 

ISSUE: NOC-642493
    SCOPE: UCANR Riverside Moreno Valley is unavailable.
    START: 2021-02-18 10:13:00
    END: 2021-02-18 11:11:00
    DURATION: 00:58
    DIVERSITY: 
    CONNECTIVITY: UCANR Riverside Moreno Valley
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-642449
    SCOPE: Optical circuit between LA and UCI Health System were briefly down
    START: 2021-02-18 01:16:00
    END: 2021-02-18 01:18:00
    DURATION: 00:02
    DIVERSITY: 
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [provider maintenance] 


4. CSU


5. CC

ISSUE: NOC-642585
    SCOPE: The circuit between LA City College and CENIC's Los Angeles hub site is up.
    START: 2021-02-19 09:41:00
    END: 2021-02-19 10:19:00
    DURATION: 00:38
    DIVERSITY: LA City College
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty optic] 

ISSUE: NOC-642454
    SCOPE: The 1GE Circuit to Sacramento Hub is down for Yuba CCDO.
    START: 2021-02-18 01:48:00
    END: 2021-02-18 04:14:00
    DURATION: 02:26
    DIVERSITY: 
    CONNECTIVITY: Yuba Community College District
    PROVIDER: AT&T
    REASON: [faulty line card] 


6. K12/COE


7. Library

ISSUE: NOC-642500
    SCOPE: Walteria Branch Library down
    START: 2021-02-18 11:39:00
    END: 2021-02-18 13:12:00
    DURATION: 01:33
    DIVERSITY: 
    CONNECTIVITY: Walteria Branch Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-642438
    SCOPE: Oxnard Public Library Loss of Connectivity
    START: 2021-02-17 20:30:00
    END: 2021-02-18 03:30:00
    DURATION: 07:00
    DIVERSITY: 
    CONNECTIVITY: Oxnard Public Library
    PROVIDER: Environmental
    REASON: [power outage] 


8. Other


