Total: 16

1. Backbone: 0
2. Multi-site: 5
3. UC: 1
4. CSU: 2
5. CC: 3
6. K12/COE: 5
7. Library: 0
8. Other: 0

1. Backbone


2. Multi-site

638965ISSUE: NOC-640000
    SCOPE: Multiple circuits are down in the NorCal region.
    START: 2021-01-16 12:56:00
    END: 2021-01-18 08:55:00
    DURATION: 43:59
    DIVERSITY: Butte Glenn CCD ;; CA Department of Education ;; Del Norte COE ;; Lake Tahoe USD ;; Lassen COE ;; Los Rios CCD ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Plumas COE ;; Sierra Joint CCD ;; Siskiyou COE ;; Tulelake Basin Joint USD ;; Woodland CC ;; Yuba CCD - Sutter County Center
    CONNECTIVITY: Humboldt County Library ;; Lake County Public Library ;; Lake Tahoe CC ;; Lincoln Public Library ;; Los Rios CCD Rancho Cordova Ed_Center ;; Siskiyou County Free Library ;; Yolo COE ;; Yuba CC ;; Yuba County Library
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-639891
    SCOPE: Central Valley Outage
    START: 2021-01-14 15:03:00
    END: 2021-01-14 17:50:00
    DURATION: 02:47
    DIVERSITY: Earlimart School District ;; Mariposa COE
    CONNECTIVITY: 
    PROVIDER: CENIC Internal
    REASON: [other] Premature start of maintenance by Lumen

ISSUE: NOC-639862
    SCOPE: Several circuits were down in the San Diego area.
    START: 2021-01-14 10:04:00
    END: 2021-01-14 14:11:00
    DURATION: 04:07
    DIVERSITY: CSU San Marcos
    CONNECTIVITY: San Diego County Library - El Cajon
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-639825
    SCOPE: Multiple AT&T Circuits in Fergus are Down.
    START: 2021-01-13 23:47:00
    END: 2021-01-14 15:16:00
    DURATION: 15:29
    DIVERSITY: Fresno County Library ;; Kings County Library ;; Madera County Library ;; Mariposa COE ;; Merced County Library
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-639875
    SCOPE: Multiple circuits in there Central Valley were unstable.
    START: 2021-01-14 11:51:00
    END: 2021-01-14 12:11:00
    DURATION: 00:20
    DIVERSITY: Fresno County Library ;; Kings County Library ;; Madera County Library ;; Mariposa County Library ;; Merced County Library
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] 


3. UC

ISSUE: NOC-639715
    SCOPE: UCANR Sierra Foothill REC is down.
    START: 2021-01-12 19:01:00
    END: 2021-01-12 20:50:00
    DURATION: 01:49
    DIVERSITY: 
    CONNECTIVITY: UCANR Sierra Foothill REC
    PROVIDER: Environmental
    REASON: [power outage] 


4. CSU

ISSUE: NOC-640070
    SCOPE: CMS Santa Clara Data Center 1G to Los Angeles is unstable
    START: 2021-01-18 14:22:00
    END: 2021-01-18 17:16:00
    DURATION: 02:54
    DIVERSITY: CMS - Santa Clara
    CONNECTIVITY: 
    PROVIDER: Zayo
    REASON: [fiber damage] 

ISSUE: NOC-639729
    SCOPE: 1G Circuit to Los Angeles unstable.
    START: 2021-01-13 00:55:00
    END: 2021-01-13 00:56:00
    DURATION: 00:01
    DIVERSITY: CMS - Santa Clara
    CONNECTIVITY: 
    PROVIDER: Zayo
    REASON: [other] Unrelated maintenance


5. CC

ISSUE: NOC-639917
    SCOPE: 10G circuit to Triangle Court went down.
    START: 2021-01-15 00:07:00
    END: 2021-01-15 00:12:00
    DURATION: 00:05
    DIVERSITY: Butte Glenn CCD
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-639833
    SCOPE: Circuit down.
    START: 2021-01-14 01:49:00
    END: 2021-01-14 02:28:00
    DURATION: 00:39
    DIVERSITY: 
    CONNECTIVITY: Southwestern CCD HEC - National City
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-639771
    SCOPE: Circuit between Santa Monica College and Santa Monica College Media and Design is down.
    START: 2021-01-13 11:10:00
    END: 2021-01-13 14:58:00
    DURATION: 03:48
    DIVERSITY: Santa Monica CC, Center for Media Design ;; Santa Monica College
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [fiber cut] 


6. K12/COE

ISSUE: NOC-640033
    SCOPE: Circuits Outage
    START: 2021-01-17 18:20:00
    END: 2021-01-17 18:27:00
    DURATION: 00:07
    DIVERSITY: Riverside - Indio COE
    CONNECTIVITY: Riverside COE
    PROVIDER: Environmental
    REASON: [other] Associate maintenance

ISSUE: NOC-639957
    SCOPE: Los Angeles USD Van Nuys's circuit to Tustin was down.
    START: 2021-01-15 12:25:00
    END: 2021-01-15 12:30:00
    DURATION: 00:05
    DIVERSITY: 
    CONNECTIVITY: Los Angeles USD - Van Nuys
    PROVIDER: Crown Castle
    REASON: [other] Unrelated planned maintenance

ISSUE: NOC-639925
    SCOPE: 100G circuit to Oakland is down.
    START: 2021-01-15 00:42:00
    END: 2021-01-15 01:08:00
    DURATION: 00:26
    DIVERSITY: Alameda COE ;; Contra Costa COE
    CONNECTIVITY: 
    PROVIDER: Comcast
    REASON: [unknown] 

ISSUE: NOC-639929
    SCOPE: The connection to Riverside COE Murrieta Office is currently down
    START: 2021-01-15 02:15:00
    END: 2021-01-15 02:21:00
    DURATION: 00:06
    DIVERSITY: 
    CONNECTIVITY: Riverside COE - Murrieta Office
    PROVIDER: Environmental
    REASON: [unknown] Customer owned fiber

ISSUE: NOC-639747
    SCOPE: Multiple circuits to Modoc COE went down.
    START: 2021-01-13 07:00:00
    END: 2021-01-13 07:09:00
    DURATION: 00:09
    DIVERSITY: Lassen COE ;; Modoc COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [unknown] 


7. Library


8. Other


