


Eligible outages per Vendor SLAs




CenturyLink
------------------------------
> 8-10hrs



> 10-16hrs



> 16+hrs



Charter/TWC/Spectrum
------------------------------
> 4-8hrs
NOC-642125: Duration is over 240 minutes (05:03). 
RFO: faulty line card


> 8+hrs




Verizon/Frontier
------------------------------
> 216+ minutes





Comcast
------------------------------
> 40+ minutes
NOC-642012: Duration is over 40 minutes (01:51). 
RFO: provider maintenance





Zayo
------------------------------
> 4+ hrs





CVIN/Vast
------------------------------
> 4+ hrs





Plumas-Sierra Telecom
------------------------------
> 15+ minutes





CBC/Digital 395
------------------------------
> 15+ minutes





GeoLinks
------------------------------
> 4+ hours





Southern California Edison
------------------------------
> 4+ hours





Wave Broadband
------------------------------
> 1+ minutes





Vendors with no SLA
------------------------------

