


Eligible outages per Vendor SLAs




CenturyLink
------------------------------
> 8-10hrs



> 10-16hrs



> 16+hrs



Charter/TWC/Spectrum
------------------------------
> 4-8hrs


> 8+hrs
NOC-638322: Duration is over 480 minutes (21:58)




Verizon/Frontier
------------------------------
> 216+ minutes





Comcast
------------------------------
> 40+ minutes





Zayo
------------------------------
> 4+ hrs





CVIN/Vast
------------------------------
> 4+ hrs
NOC-638507: Duration is over 240 minutes (05:12)





Plumas-Sierra Telecom
------------------------------
> 15+ minutes





CBC/Digital 395
------------------------------
> 15+ minutes





GeoLinks
------------------------------
> 4+ hours





Southern California Edison
------------------------------
> 4+ hours
NOC-638783: Duration is over 240 minutes (19:27)
NOC-638255: Duration is over 240 minutes (11:44)





Wave Broadband
------------------------------
> 1+ minutes





Vendors with no SLA
------------------------------

