Total: 20

1. Backbone: 0
2. Multi-site: 6
3. UC: 0
4. CSU: 1
5. CC: 6
6. K12/COE: 5
7. Library: 2
8. Other: 0

1. Backbone


2. Multi-site

ISSUE: NOC-641312
    SCOPE: Optical line card failed in the Fergus hub site.
    START: 2021-02-08 07:23:00
    END: 2021-02-08 17:02:00
    DURATION: 09:39
    DIVERSITY: Central Valley Independent Network ;; University of California, Merced HPR
    CONNECTIVITY: 
    PROVIDER: CENIC Internal
    REASON: [faulty line card] CENIC LC

ISSUE: NOC-641312
    SCOPE: Optical line card reload in the Fergus hub site.
    START: 2021-02-07 00:31:00
    END: 2021-02-07 00:33:00
    DURATION: 00:02
    DIVERSITY: University of California, Merced
    CONNECTIVITY: 
    PROVIDER: CENIC Internal
    REASON: [faulty line card] CENIC LC

ISSUE: NOC-641593
    SCOPE: AT&T outage
    START: 2021-02-05 11:17:00
    END: 2021-02-05 11:18:00
    DURATION: 00:01
    DIVERSITY: Humboldt COE ;; Northern Humboldt USD ;; SF Jazz Center
    CONNECTIVITY: Santa Rosa Junior College
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-641534
    SCOPE: Multiple AT&T circuits down in the Central Valley Region
    START: 2021-02-04 22:26:00
    END: 2021-02-05 04:45:00
    DURATION: 06:19
    DIVERSITY: West Hills CCD ;; West Hills Lemoore CC ;; West Hills North District Center CC
    CONNECTIVITY: Coalinga District Library ;; UCANR Westside REC
    PROVIDER: AT&T
    REASON: [faulty line card] 

ISSUE: NOC-641521
    SCOPE: Multisite outage
    START: 2021-02-04 18:29:00
    END: 2021-02-04 18:51:00
    DURATION: 00:22
    DIVERSITY: 
    CONNECTIVITY: Harrison Memorial Library ;; Livermore Public Library ;; Salinas Public Library ;; UCANR Elkus Ranch REC ;; UCANR Hopland REC
    PROVIDER: CENIC Internal
    REASON: [other] Fiber bump during CENIC maintenance

ISSUE: NOC-641294
    SCOPE: Multiple Spectrum circuits are down in the SoCal region.
    START: 2021-02-02 15:22:00
    END: 2021-02-02 21:16:00
    DURATION: 05:54
    DIVERSITY: Citrus CCD ;; College of the Desert ;; Copper Mountain CCD ;; CSU Chancellor's Office ;; Mt. San Antonio CCD ;; Riverside - Indio COE ;; Riverside COE
    CONNECTIVITY: 
    PROVIDER: Spectrum
    REASON: [fiber damage] 


3. UC


4. CSU

ISSUE: NOC-641505
    SCOPE: The GigE circuit from CSU Stanislaus to Sacramento is down.
    START: 2021-02-04 12:32:00
    END: 2021-02-04 13:05:00
    DURATION: 00:33
    DIVERSITY: CSU Stanislaus - Stockton Center
    CONNECTIVITY: 
    PROVIDER: Vast
    REASON: [faulty line card] 


5. CC

ISSUE: NOC-641669
    SCOPE: Victor Valley CC - School of Aviation Technology down
    START: 2021-02-07 04:14:00
    END: 2021-02-07 04:19:00
    DURATION: 00:05
    DIVERSITY: Victor Valley CCD
    CONNECTIVITY: Victor Valley CCD - SCLA School of Aviation Technology
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-641669
    SCOPE: Victor Valley CC - School of Aviation Technology down
    START: 2021-02-07 22:25:00
    END: 2021-02-07 22:30:00
    DURATION: 00:05
    DIVERSITY: Victor Valley CCD
    CONNECTIVITY: Victor Valley CCD - SCLA School of Aviation Technology
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-641557
    SCOPE: Santa Rosa JC Public Safety Training Center CPE was unreachable.
    START: 2021-02-05 07:28:00
    END: 2021-02-05 07:40:00
    DURATION: 00:12
    DIVERSITY: 
    CONNECTIVITY: Santa Rosa JC Public Safety Training Center
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-641533
    SCOPE: Santa Barbara CC circuit to Tustin is down.
    START: 2021-02-05 00:00:00
    END: 2021-02-05 04:00:00
    DURATION: 04:00
    DIVERSITY: Santa Barbara CC ;; Santa Barbara City College - Schott Center ;; Santa Barbara City College Cosmetology Center
    CONNECTIVITY: 
    PROVIDER: SCE
    REASON: [provider maintenance] 

ISSUE: NOC-641483
    SCOPE: Yuba CCD Colusa County Campus Circuit to Sacramento is Down.
    START: 2021-02-04 06:54:00
    END: 2021-02-04 16:03:00
    DURATION: 09:09
    DIVERSITY: Yuba CCD Colusa County Campus
    CONNECTIVITY: 
    PROVIDER: Frontier
    REASON: [unknown] 

ISSUE: NOC-641358
    SCOPE: Santa Barbara CCD circuit to Tustin was down.
    START: 2021-02-03 01:50:00
    END: 2021-02-03 07:15:00
    DURATION: 05:25
    DIVERSITY: Santa Barbara CC ;; Santa Barbara City College - Schott Center ;; Santa Barbara City College - Wake Center ;; Santa Barbara City College Cosmetology Center
    CONNECTIVITY: 
    PROVIDER: SCE
    REASON: [provider maintenance] 


6. K12/COE

ISSUE: NOC-641701
    SCOPE: Contra Costa COE is unavailable.
    START: 2021-02-08 12:30:00
    END: 2021-02-08 14:06:00
    DURATION: 01:36
    DIVERSITY: Alameda COE
    CONNECTIVITY: Contra Costa COE
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-641681
    SCOPE: Fresno COE's 100G circuit to the Fresno hub site is unstable.
    START: 2021-02-08 07:23:00
    END: 2021-02-08 08:24:00
    DURATION: 01:01
    DIVERSITY: Fresno COE
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [faulty line card] CENIC LC

ISSUE: NOC-641667
    SCOPE: Los Angeles USD - Van Nuys 100G to Tustin Briefly Down
    START: 2021-02-07 21:45:00
    END: 2021-02-07 21:50:00
    DURATION: 00:05
    DIVERSITY: 
    CONNECTIVITY: Los Angeles USD - Van Nuys
    PROVIDER: Sunesys ;; Crown Castle ;; Wilcon
    REASON: [unknown] 

ISSUE: NOC-641619
    SCOPE: 10GE to Fergus Down
    START: 2021-02-05 15:02:00
    END: 2021-02-05 15:40:00
    DURATION: 00:38
    DIVERSITY: Sutter COE
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-641454
    SCOPE: Los Angeles USD - Van Nuys 100G to Tustin Briefly Down
    START: 2021-02-03 23:46:00
    END: 2021-02-03 23:51:00
    DURATION: 00:05
    DIVERSITY: 
    CONNECTIVITY: Los Angeles USD - Van Nuys
    PROVIDER: Crown Castle
    REASON: [other] Fiber bump during unrelated maintenance


7. Library

ISSUE: NOC-641369
    SCOPE: Escondido Public Library 1G to San Diego is Down
    START: 2021-02-03 04:42:00
    END: 2021-02-03 09:11:00
    DURATION: 04:29
    DIVERSITY: 
    CONNECTIVITY: Escondido Public Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-641394
    SCOPE: Corona Public Library was briefly unavailable.
    START: 2021-02-03 13:42:00
    END: 2021-02-03 13:48:00
    DURATION: 00:06
    DIVERSITY: 
    CONNECTIVITY: Corona Public Library
    PROVIDER: AT&T
    REASON: [unknown] 


8. Other


