


Eligible outages per Vendor SLAs




CenturyLink
------------------------------
> 8-10hrs



> 10-16hrs



> 16+hrs



Charter/TWC/Spectrum
------------------------------
> 4-8hrs


> 8+hrs




Verizon/Frontier
------------------------------
> 216+ minutes





Comcast
------------------------------
> 40+ minutes





Zayo
------------------------------
> 4+ hrs





CVIN/Vast
------------------------------
> 4+ hrs





Plumas-Sierra Telecom
------------------------------
> 15+ minutes





CBC/Digital 395
------------------------------
> 15+ minutes





GeoLinks
------------------------------
> 4+ hours
NOC-638810: Duration is over 240 minutes (65:49)





Southern California Edison
------------------------------
> 4+ hours
NOC-638783: Duration is over 240 minutes (19:27)





Wave Broadband
------------------------------
> 1+ minutes





Vendors with no SLA
------------------------------

