


Eligible outages per Vendor SLAs




CenturyLink
------------------------------
> 8-10hrs



> 10-16hrs



> 16+hrs



Charter/TWC/Spectrum
------------------------------
> 4-8hrs
NOC-641294: Duration is over 240 minutes (05:54)


> 8+hrs




Verizon/Frontier
------------------------------
> 216+ minutes
NOC-641483: Duration is over 216 minutes (09:09)





Comcast
------------------------------
> 40+ minutes





Zayo
------------------------------
> 4+ hrs





CVIN/Vast
------------------------------
> 4+ hrs





Plumas-Sierra Telecom
------------------------------
> 15+ minutes





CBC/Digital 395
------------------------------
> 15+ minutes





GeoLinks
------------------------------
> 4+ hours





Southern California Edison
------------------------------
> 4+ hours
NOC-641533: Duration is over 240 minutes (04:00)
NOC-641358: Duration is over 240 minutes (05:25)





Wave Broadband
------------------------------
> 1+ minutes





Vendors with no SLA
------------------------------
NOC-641667 - Sunesys ;; Crown Castle ;; Wilcon - Duration: 00:05

