Total: 23

1. Backbone: 0
2. Multi-site: 3
3. UC: 1
4. CSU: 1
5. CC: 7
6. K12/COE: 5
7. Library: 6
8. Other: 0

1. Backbone


2. Multi-site

ISSUE: NOC-640568
    SCOPE: Multiple circuits are down in the Central Valley region.
    START: 2021-01-25 16:24:00
    END: 2021-01-25 19:35:00
    DURATION: 03:11
    DIVERSITY: Amador COE ;; Calaveras COE
    CONNECTIVITY: 
    PROVIDER: Vast
    REASON: [other] CVIN wiring issue

ISSUE: NOC-640466
    SCOPE: Backbone Fiber between Sunnyvale and Monterey is unstable
    START: 2021-01-24 16:25:00
    END: 2021-01-24 16:55:00
    DURATION: 00:30
    DIVERSITY: CSU Monterey Bay ;; Naval Postgraduate School in Monterey
    CONNECTIVITY: 
    PROVIDER: CenturyLink (Level3)
    REASON: [unknown] 

ISSUE: NOC-640408
    SCOPE: SoCal outage
    START: 2021-01-22 15:03:00
    END: 2021-01-22 15:10:00
    DURATION: 00:07
    DIVERSITY: College of the Canyons ;; CSU Northridge ;; Oxnard - Ventura County CCD ;; Pepperdine University
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [other] fiber bump


3. UC

ISSUE: NOC-640169
    SCOPE: UCANR Hanson REC is unavailable.
    START: 2021-01-19 12:39:00
    END: 2021-01-20 06:27:00
    DURATION: 17:48
    DIVERSITY: 
    CONNECTIVITY: UCANR Hansen REC
    PROVIDER: Environmental
    REASON: [power outage] 


4. CSU

ISSUE: NOC-640389
    SCOPE: The 10GE circuit to Los Angeles experienced brief instability.
    START: 2021-01-22 10:22:00
    END: 2021-01-22 10:24:00
    DURATION: 00:02
    DIVERSITY: CSU Chancellor's Office
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 


5. CC

ISSUE: NOC-640481
    SCOPE: College of the Alameda Science Annex Center circuit stabilized
    START: 2021-01-25 00:49:00
    END: 2021-01-25 05:45:00
    DURATION: 04:56
    DIVERSITY: College of the Alameda Science Annex Center
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] Probably AT&T maintenance since it looks like a maintenance window, unconfirmed

ISSUE: NOC-640441
    SCOPE: Circuit are down
    START: 2021-01-23 17:28:00
    END: 2021-01-23 21:38:00
    DURATION: 04:10
    DIVERSITY: West Hills CCD ;; West Hills Lemoore CC
    CONNECTIVITY: West Hills North District Center CC
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-640437
    SCOPE: Sunnyvale and Oakland Circuits are Down
    START: 2021-01-23 17:09:00
    END: 2021-01-23 17:11:00
    DURATION: 00:02
    DIVERSITY: 
    CONNECTIVITY: College of the Alameda Science Annex Center
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-640161
    SCOPE: Merritt CC is unavailable.
    START: 2021-01-19 12:13:00
    END: 2021-01-21 16:13:00
    DURATION: 52:00
    DIVERSITY: 
    CONNECTIVITY: Merritt College
    PROVIDER: AT&T
    REASON: [other] ATT CPE didn't restore post power outage

ISSUE: NOC-640244
    SCOPE: Cuyamaca CC 10GE circuits to Riverside hubsite and Grossmont CCDO are down.
    START: 2021-01-20 12:41:00
    END: 2021-01-20 19:31:00
    DURATION: 06:50
    DIVERSITY: Grossmont CCDO
    CONNECTIVITY: Cuyamaca CC
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-640124
    SCOPE: Both circuits to Canyon Country Education Center are up.
    START: 2021-01-19 05:27:00
    END: 2021-01-20 07:32:00
    DURATION: 26:05
    DIVERSITY: College of the Canyons
    CONNECTIVITY: Canyon Country Education Center
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-640131
    SCOPE: Both circuits to Los Angeles Mission College are up.
    START: 2021-01-19 07:22:00
    END: 2021-01-19 12:08:00
    DURATION: 04:46
    DIVERSITY: 
    CONNECTIVITY: LA Mission College
    PROVIDER: Environmental
    REASON: [power outage] 


6. K12/COE

ISSUE: NOC-640485
    SCOPE: Tuolumne COE restored
    START: 2021-01-25 03:49:00
    END: 2021-01-25 10:55:00
    DURATION: 07:06
    DIVERSITY: Tuolumne COE
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-640467
    SCOPE: GigE Circuit is down
    START: 2021-01-24 17:29:00
    END: 2021-01-24 20:34:00
    DURATION: 03:05
    DIVERSITY: Humboldt COE
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-640433
    SCOPE: Tuolumne COE Outage
    START: 2021-01-23 11:48:00
    END: 2021-01-23 13:29:00
    DURATION: 01:41
    DIVERSITY: Tuolumne COE
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-640277
    SCOPE: San Diego COE's 100GE circuit to Los Angeles is down.
    START: 2021-01-20 18:36:00
    END: 2021-01-21 07:14:00
    DURATION: 12:38
    DIVERSITY: San Diego COE
    CONNECTIVITY: 
    PROVIDER: Crown Castle
    REASON: [fiber cut] 

ISSUE: NOC-640066
    SCOPE: Sierra COE - WEST is down.
    START: 2021-01-19 00:19:00
    END: 2021-01-19 15:33:00
    DURATION: 15:14
    DIVERSITY: 
    CONNECTIVITY: Sierra COE - WEST
    PROVIDER: Environmental
    REASON: [power outage] 


7. Library

ISSUE: NOC-640494
    SCOPE: El Dorado County Library - Georgetown Branch down
    START: 2021-01-25 06:18:00
    END: 2021-01-25 14:43:00
    DURATION: 08:25
    DIVERSITY: 
    CONNECTIVITY: El Dorado County Library - Georgetown Branch
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-640462
    SCOPE: Router went down
    START: 2021-01-24 15:49:00
    END: 2021-01-24 15:54:00
    DURATION: 00:05
    DIVERSITY: 
    CONNECTIVITY: Shasta Public Library - Redding
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-640140
    SCOPE: The circuit to Thousand Oaks Public Library is up.
    START: 2021-01-19 08:23:00
    END: 2021-01-20 14:09:00
    DURATION: 29:46
    DIVERSITY: 
    CONNECTIVITY: Thousand Oaks Public Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-640134
    SCOPE: Oxnard Public Library is down.
    START: 2021-01-19 13:01:00
    END: 2021-01-19 22:46:00
    DURATION: 09:45
    DIVERSITY: 
    CONNECTIVITY: Oxnard Public Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-640157
    SCOPE: Beaumont Library District is unavailable.
    START: 2021-01-19 11:19:00
    END: 2021-01-19 23:10:00
    DURATION: 11:51
    DIVERSITY: 
    CONNECTIVITY: Beaumont Library District
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-640110
    SCOPE: Mariposa County Library Router reload.
    START: 2021-01-19 02:50:00
    END: 2021-01-19 06:24:00
    DURATION: 03:34
    DIVERSITY: Madera County Library ;; Merced County Library
    CONNECTIVITY: Mariposa County Library
    PROVIDER: Environmental
    REASON: [power outage] 


8. Other


