Total: 30

1. Backbone: 1
2. Multi-site: 8
3. UC: 2
4. CSU: 1
5. CC: 7
6. K12/COE: 5
7. Library: 3
8. Other: 3

1. Backbone

ISSUE: NOC-629212
    SCOPE: Multiple sites unreachable due to Equinix Outage.
    START: 2020-08-27 12:37:00
    END: 2020-08-28 06:30:00
    DURATION: 17:53
    DIVERSITY: 
    CONNECTIVITY: 
    PROVIDER: Equinix
    REASON: [faulty line card] Faulty Equinix equipment


2. Multi-site

ISSUE: NOC-629504
    SCOPE: Equipment failure at UC Berkeley
    START: 2020-09-01 00:09:00
    END: 2020-09-01 02:28:00
    DURATION: 02:19
    DIVERSITY: University of California, Berkeley ;; University of California, Office of the President - UC Berkeley
    CONNECTIVITY: 
    PROVIDER: Cisco
    REASON: [faulty line card] Faulty CENIC equipment

ISSUE: NOC-629320
    SCOPE: Services restored
    START: 2020-08-28 13:48:00
    END: 2020-08-28 14:48:00
    DURATION: 01:00
    DIVERSITY: 
    CONNECTIVITY: College of Alameda ;; College of the Alameda Science Annex Center
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-629289
    SCOPE: Multiple AT&T circuits bounced.
    START: 2020-08-28 07:49:00
    END: 2020-08-28 07:51:00
    DURATION: 00:02
    DIVERSITY: LA Southwest College
    CONNECTIVITY: Los Angeles County Library
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-628979
    SCOPE: Multiple Comcast circuits are unstable.
    START: 2020-08-25 07:17:00
    END: 2020-08-25 15:11:00
    DURATION: 07:54
    DIVERSITY: Sierra CCD - Roseville Center
    CONNECTIVITY: El Dorado County Library - Cameron Park Library ;; El Dorado County Library - El Dorado Hills Branch ;; El Dorado County Library - Pollock Pines Branch ;; Orland Free Library
    PROVIDER: Comcast
    REASON: [unknown] 

ISSUE: NOC-629273
    SCOPE: Multiple UCANR services down
    START: 2020-08-28 01:58:00
    END: 2020-08-28 02:23:00
    DURATION: 00:25
    DIVERSITY: 
    CONNECTIVITY: UCANR Hansen REC ;; UCANR Lindcove REC ;; UCANR Sierra Foothill REC
    PROVIDER: GeoLinks
    REASON: [unknown] 

ISSUE: NOC-629163
    SCOPE: Multiple CVIN circuits are unstable.
    START: 2020-08-27 04:34:00
    END: 2020-08-27 17:18:00
    DURATION: 12:44
    DIVERSITY: Coalinga District Library ;; CSU Bakersfield ;; Earlimart School District ;; Fresno City College ;; Kern CCD ;; Kern COE ;; Kern County Library ;; San Luis Obispo COE ;; State Center CCD (Fresno) ;; Taft College ;; West Hills CCD ;; West Hills Lemoore CC ;; West Hills North District Center CC
    CONNECTIVITY: 
    PROVIDER: Vast
    REASON: [faulty line card] 

ISSUE: NOC-629151
    SCOPE: Dark fiber between Chaffey Joint UHSD and San Bernardino CSS bounced.
    START: 2020-08-27 01:13:00
    END: 2020-08-27 09:00:00
    DURATION: 07:47
    DIVERSITY: Chaffey Joint UHSD ;; San Bernardino CSS ;; Victor Valley CCD
    CONNECTIVITY: 
    PROVIDER: Spectrum
    REASON: [unknown] 

ISSUE: NOC-629086
    SCOPE: Multiple CVIN circuits are down.
    START: 2020-08-26 08:07:00
    END: 2020-08-26 22:30:00
    DURATION: 14:23
    DIVERSITY: Madera County Library ;; Mariposa COE ;; Merced County Library
    CONNECTIVITY: Madera COE ;; Mariposa County Library
    PROVIDER: Vast
    REASON: [fiber cut] 


3. UC

ISSUE: NOC-629007
    SCOPE: The 10GE xD circuit from UC Riverside to San Diego Computing is down.
    START: 2020-08-25 14:19:00
    END: 2020-08-26 06:00:00
    DURATION: 15:41
    DIVERSITY: 
    CONNECTIVITY: 
    PROVIDER: Cisco ;; Equinix
    REASON: [other] Optic reseating

ISSUE: NOC-629132
    SCOPE: Loss of network connectivity to UCANR Lindcove REC.
    START: 2020-08-26 16:12:00
    END: 2020-08-26 17:12:00
    DURATION: 01:00
    DIVERSITY: 
    CONNECTIVITY: UCANR Lindcove REC
    PROVIDER: GeoLinks
    REASON: [unknown] 


4. CSU

ISSUE: NOC-629622
    SCOPE: CSU Channel Islands 10G circuit to Tustin went down
    START: 2020-09-01 22:12:00
    END: 2020-09-01 22:17:00
    DURATION: 00:05
    DIVERSITY: CSU Channel Islands
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] RFO pending


5. CC

ISSUE: NOC-629480
    SCOPE: Antelope Valley College Palmdale Education Center circuit to Tustin is unstable.
    START: 2020-08-31 15:35:00
    END: 2020-08-31 17:11:00
    DURATION: 01:36
    DIVERSITY: Antelope Valley College ;; Antelope Valley College Palmdale Education Center
    CONNECTIVITY: 
    PROVIDER: Spectrum
    REASON: [unknown] 

ISSUE: NOC-629489
    SCOPE: GE Circuits are down
    START: 2020-08-31 17:47:00
    END: 2020-08-31 18:07:00
    DURATION: 00:20
    DIVERSITY: Sierra CCD - Roseville Center ;; Sierra CCD - Tahoe-Truckee Center ;; Sierra Joint CCD
    CONNECTIVITY: Sierra CC - Western Nevada County Center
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-629447
    SCOPE: Merritt CC restored
    START: 2020-08-31 08:05:00
    END: 2020-08-31 10:05:00
    DURATION: 02:00
    DIVERSITY: Merritt College
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-629309
    SCOPE: 1GE circuit to Sunnyvale has restored.
    START: 2020-08-28 11:11:00
    END: 2020-08-28 15:18:00
    DURATION: 04:07
    DIVERSITY: College of the Alameda Science Annex Center
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-629195
    SCOPE: The circuits to Monterey Peninsula CCD are up.
    START: 2020-08-27 08:56:00
    END: 2020-08-27 10:14:00
    DURATION: 01:18
    DIVERSITY: 
    CONNECTIVITY: Monterey Peninsula College
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-629215
    SCOPE: Palomar Rancho Santa Fe CC bounce
    START: 2020-08-27 13:09:00
    END: 2020-08-27 13:10:00
    DURATION: 00:01
    DIVERSITY: Palomar CC South Education Center ;; Palomar College ;; Palomar College Escondido Center ;; Palomar College North Education Center ;; Palomar Rancho Santa Fe CC
    CONNECTIVITY: 
    PROVIDER: AT&T
    REASON: [unknown] 

ISSUE: NOC-629131
    SCOPE: Cuesta College North County Campus was down.
    START: 2020-08-26 16:02:00
    END: 2020-08-26 18:04:00
    DURATION: 02:02
    DIVERSITY: Cuesta College
    CONNECTIVITY: Cuesta College North County Campus
    PROVIDER: Environmental
    REASON: [power outage] 


6. K12/COE

ISSUE: NOC-629594
    SCOPE: Glenn COE was down.
    START: 2020-09-01 16:35:00
    END: 2020-09-01 18:00:00
    DURATION: 01:25
    DIVERSITY: Tehama COE
    CONNECTIVITY: Glenn COE - Orland
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-629463
    SCOPE: The connection to Riverside COE Murrieta Office is currently down.
    START: 2020-08-31 10:33:00
    END: 2020-09-01 11:28:00
    DURATION: 24:55
    DIVERSITY: 
    CONNECTIVITY: Riverside COE - Murrieta Office
    PROVIDER: Spectrum
    REASON: [fiber cut] Customer managed fiber

ISSUE: NOC-629377
    SCOPE: The 1GE Loyalton HS - Sierra COE East circuit to West Sacramento restored.
    START: 2020-08-29 09:32:00
    END: 2020-08-29 10:22:00
    DURATION: 00:50
    DIVERSITY: Del Norte COE ;; Lassen COE ;; Loyalton HS - Sierra COE ;; Modoc COE ;; Plumas COE ;; Siskiyou COE ;; Tulelake Basin Joint USD
    CONNECTIVITY: 
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-629141
    SCOPE: Pomona USD was down.
    START: 2020-08-26 18:00:00
    END: 2020-08-27 18:31:00
    DURATION: 24:31
    DIVERSITY: 
    CONNECTIVITY: Pomona USD
    PROVIDER: Crown Castle
    REASON: [fiber cut] 

ISSUE: NOC-629159
    SCOPE: Madera COE - Madera Avenue Location 10G circuit to Fergus is Down
    START: 2020-08-26 22:30:00
    END: 2020-08-27 14:33:00
    DURATION: 16:03
    DIVERSITY: Madera COE - Madera Avenue Location
    CONNECTIVITY: 
    PROVIDER: Vast
    REASON: [fiber damage] 


7. Library

ISSUE: NOC-629518
    SCOPE: Los Angeles Public Library's 100G circuit bounced.
    START: 2020-09-01 06:35:00
    END: 2020-09-01 06:36:00
    DURATION: 00:01
    DIVERSITY: 
    CONNECTIVITY: Los Angeles Public Library
    PROVIDER: Crown Castle
    REASON: [unknown] 

ISSUE: NOC-629388
    SCOPE: Monterey Park Bruggemeyer Library restored
    START: 2020-08-30 00:26:00
    END: 2020-08-31 09:09:00
    DURATION: 32:43
    DIVERSITY: 
    CONNECTIVITY: Monterey Park Bruggemeyer Library
    PROVIDER: Environmental
    REASON: [power outage] 

ISSUE: NOC-629445
    SCOPE: The Spectrum circuit to Rancho Mirage Public Library was down.
    START: 2020-08-31 07:27:00
    END: 2020-08-31 07:35:00
    DURATION: 00:08
    DIVERSITY: 
    CONNECTIVITY: Rancho Mirage Public Library
    PROVIDER: Spectrum
    REASON: [unknown] 


8. Other

ISSUE: NOC-629487
    SCOPE: CENIC La Mirada Office Power Outage.
    START: 2020-08-31 20:40:00
    END: 2020-09-01 04:11:00
    DURATION: 07:31
    DIVERSITY: 
    CONNECTIVITY: CENIC La Mirada Office
    PROVIDER: Environmental
    REASON: [power outage] LaM Outage

ISSUE: NOC-629407
    SCOPE: Pepperdine 10G Circuit to Los Angeles down.
    START: 2020-08-30 21:50:00
    END: 2020-08-31 07:03:00
    DURATION: 09:13
    DIVERSITY: 
    CONNECTIVITY: Pepperdine University
    PROVIDER: Spectrum
    REASON: [fiber cut] 

ISSUE: NOC-629358
    SCOPE: Switch is down
    START: 2020-08-28 19:25:00
    END: 2020-08-28 21:39:00
    DURATION: 02:14
    DIVERSITY: 
    CONNECTIVITY: Montage Health
    PROVIDER: CENIC Internal
    REASON: [other] CENIC switch reload


